f:{[a;b;c]a+b+c+`}
f[1;2;3]
\\

\

cmh@ubuntu22:~/gk$ rlwrap ./gk errortest/z01
gk-v1.0.0 Copyright (c) 2023-2025 Charles Hall

in errortest/z01:1
type error
{[a;b;c]a+b+c+`}
             ^
>  '"error"
in errortest/z01:2
error
f[1;2;3]
^
>  '"error"
load: errortest/z01 ... + 2
error
cmh@ubuntu22:~/gk$ rlwrap ./gk errortest/z01
gk-v1.0.0 Copyright (c) 2023-2025 Charles Hall

in errortest/z01:1
type error
{[a;b;c]a+b+c+`}
             ^
>  '
in errortest/z01:2

f[1;2;3]
^
>  '
load: errortest/z01 ... + 2

cmh@ubuntu22:~/gk$ rlwrap ./gk errortest/z01
gk-v1.0.0 Copyright (c) 2023-2025 Charles Hall

in errortest/z01:1
type error
{[a;b;c]a+b+c+`}
             ^
>  \
load: errortest/z01 ... + 2
cmh@ubuntu22:~/gk$ rlwrap ./gk errortest/z01
gk-v1.0.0 Copyright (c) 2023-2025 Charles Hall

in errortest/z01:1
type error
{[a;b;c]a+b+c+`}
             ^
>  :3
3
cmh@ubuntu22:~/gk$ rlwrap ./gk errortest/z01
gk-v1.0.0 Copyright (c) 2023-2025 Charles Hall

in errortest/z01:1
type error
{[a;b;c]a+b+c+`}
             ^
>  :
cmh@ubuntu22:~/gk$
