A:1
f:{f0:`f0;g:{g0:`g0;h:{h0:`h0;(A;B;f0;g0;h0;1+`)};h`};g`}
f`
\\

\

cmh@ubuntu22:~/gk$ rlwrap ./gk errortest/z04
gk-v1.0.0 Copyright (c) 2023-2025 Charles Hall

in errortest/z04:2
value error
{h0:`h0;(A;B;f0;g0;h0;1+`)}
           ^
>  '
in errortest/z04:2

{g0:`g0;h:{h0:`h0;(A;B;f0;g0;h0;1+`)};h`}
                                      ^
>  '
in errortest/z04:2

{f0:`f0;g:{g0:`g0;h:{h0:`h0;(A;B;f0;g0;h0;1+`)};h`};g`}
                                                    ^
>  '
in errortest/z04:3

f`
^
>  '
load: errortest/z04 ... + 3

cmh@ubuntu22:~/gk$ rlwrap ./gk errortest/z04
gk-v1.0.0 Copyright (c) 2023-2025 Charles Hall

in errortest/z04:2
value error
{h0:`h0;(A;B;f0;g0;h0;1+`)}
           ^
>  :4
in errortest/z04:2
type error
{h0:`h0;(A;B;f0;g0;h0;1+`)}
                       ^
>  :3
(1;4;`f0;`g0;`h0;3)
cmh@ubuntu22:~/gk$
