"ab"
("a";1)
("a";1.0)
("a";`b)
"abc"
("a";0;1)
("a";0.0;1.0)
("a";`b;`c)
("a";1;2.0)
(1;"b")
1 1
(1;1.0)
(1;`b)
(1;"b";"c")
1 0 1
(1;0.0;1.0)
(1;`b;`c)
(1;1;2.0)
(1.0;"b")
(1.0;1)
1 1.0
(1.0;`b)
(1.0;"b";"c")
(1.0;0;1)
1 0 1.0
(1.0;`b;`c)
(1.0;1;2.0)
(`a;"b")
(`a;1)
(`a;1.0)
`a `b
(`a;"b";"c")
(`a;0;1)
(`a;0.0;1.0)
`a `b `c
(`a;1;2.0)
"abb"
("a";"b";1)
("a";"b";1.0)
("a";"b";`b)
"abbc"
("a";"b";0;1)
("a";"b";0.0;1.0)
("a";"b";`b;`c)
("a";"b";1;2.0)
(0;1;"b")
0 1 1
(0;1;1.0)
(0;1;`b)
(0;1;"b";"c")
0 1 0 1
(0;1;0.0;1.0)
(0;1;`b;`c)
(0;1;1;2.0)
(0.0;1.0;"b")
(0.0;1.0;1)
0 1 1.0
(0.0;1.0;`b)
(0.0;1.0;"b";"c")
(0.0;1.0;0;1)
0 1 0 1.0
(0.0;1.0;`b;`c)
(0.0;1.0;1;2.0)
(`a;`b;"b")
(`a;`b;1)
(`a;`b;1.0)
`a `b `b
(`a;`b;"b";"c")
(`a;`b;0;1)
(`a;`b;0.0;1.0)
`a `b `b `c
(`a;`b;1;2.0)
(1;2.0;"b")
(1;2.0;1)
(1;2.0;1.0)
(1;2.0;`b)
(1;2.0;"b";"c")
(1;2.0;0;1)
(1;2.0;0.0;1.0)
(1;2.0;`b;`c)
(1;2.0;1;2.0)
