"adfs"
"sfda"
1 2 5 6
6 5 2 1
1 2 5 6.0
6 5 2 1.0
`a `d `f `s
`s `f `d `a
("aaa";"bbb";"xxx";"zzz";1;2;5;6;1.0;2.0;5.0;6.0;"a";"d";"f";"s";`a;`d;`f;`s)
(`s;`f;`d;`a;"s";"f";"d";"a";6.0;5.0;2.0;1.0;6;5;2;1;"zzz";"xxx";"bbb";"aaa")
("aaa"
 "bbb"
 "xxx"
 "zzz"
 0 1 2 3 4 5 6 7 8 9.0
 0 1 2 3 4 5 6 7 8 9
 1
 2
 5
 6
 1.0
 2.0
 5.0
 6.0
 "a"
 "d"
 "f"
 "s"
 `a
 `d
 `f
 `s)
(`s
 `f
 `d
 `a
 "s"
 "f"
 "d"
 "a"
 6.0
 5.0
 2.0
 1.0
 6
 5
 2
 1
 0 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9.0
 "zzz"
 "xxx"
 "bbb"
 "aaa")
0
1
