(0 1
 2 0)
((0 1
  2 0)
 (1 2
  0 1))
(((0 1
   2 0)
  (1 2
   0 1))
 ((2 0
   1 2)
  (0 1
   2 0)))
(0 1.0
 2 0.0)
((0 1.0
  2 0.0)
 (1 2.0
  0 1.0))
(((0 1.0
   2 0.0)
  (1 2.0
   0 1.0))
 ((2 0.0
   1 2.0)
  (0 1.0
   2 0.0)))
("ab"
 "ca")
(("ab"
  "ca")
 ("bc"
  "ab"))
((("ab"
   "ca")
  ("bc"
   "ab"))
 (("ca"
   "bc")
  ("ab"
   "ca")))
(`a `b
 `c `a)
((`a `b
  `c `a)
 (`b `c
  `a `b))
(((`a `b
   `c `a)
  (`b `c
   `a `b))
 ((`c `a
   `b `c)
  (`a `b
   `c `a)))
((0;1.0)
 (`a;0))
(((0;1.0)
  (`a;0))
 ((1.0;`a)
  (0;1.0)))
((((0;1.0)
   (`a;0))
  ((1.0;`a)
   (0;1.0)))
 (((`a;0)
   (1.0;`a))
  ((0;1.0)
   (`a;0))))
