"  1"
"***"
"1.2"
"***"
"sdf"
"asd"
" as"
"  a"
("  a"
 "  b"
 "  c")
(" a1"
 " b1"
 " c1")
("a12"
 "b12"
 "c12")
"1  "
"***"
"1.2"
"***"
"asd"
"asd"
"as "
"a  "
("a  "
 "b  "
 "c  ")
("a1 "
 "b1 "
 "c1 ")
("a12"
 "b12"
 "c12")
" 5.00e+00"
" 5.00e+00"
5.0
(" 5.00e+00";" 5.00e+00";5.0)
(" 5.00e+00"
 " 5.00e+00"
 " 5.00e+00")
(" 5.00e+00"
 " 5.00e+00"
 " 5.00e+00")
555.0
"a"
"asdf"
("asdf"
 "1234")
`a
`asdf
`asdf `"1234"
(,"5";555.0)
(,"5";5.0)
(,"5";555.0)
(" 5"
 " 5")
(" 5"
 " 5")
(" 5.2"
 " 5.2")
("5.2 "
 "5.2 ")
("   a"
 "   a")
("asdf"
 "asdf")
("   a"
 "   b")
("   a"
 "asdf"
 "   1"
 "   2"
 "asdf")
" 1.00"
(" 1.00"
 " 2.00")
" 1.00"
(" 1.00"
 " 2.00")
(" 1.00"
 " 2.30")
(" 1.00"
 " 2.35")
,"a"
"asdf"
(,"a"
 "asdf")
`a
`asdf
`a `asdf
