1 3
(1;3.0)
(1;"c")
(1;`c)
(1 3
 1 4)
((1;3.0)
 (1;4.0))
((1;"c")
 (1;"d"))
((1;`c)
 (1;`d))
(1 3
 (1;4.0))
(1.0;3)
1 3.0
(1.0;"c")
(1.0;`c)
((1.0;3)
 (1.0;4))
(1 3.0
 1 4.0)
((1.0;"c")
 (1.0;"d"))
((1.0;`c)
 (1.0;`d))
((1.0;3)
 1 4.0)
("a";3)
("a";3.0)
"ac"
("a";`c)
(("a";3)
 ("a";4))
(("a";3.0)
 ("a";4.0))
("ac"
 "ad")
(("a";`c)
 ("a";`d))
(("a";3)
 ("a";4.0))
(`a;3)
(`a;3.0)
(`a;"c")
`a `c
((`a;3)
 (`a;4))
((`a;3.0)
 (`a;4.0))
((`a;"c")
 (`a;"d"))
(`a `c
 `a `d)
((`a;3)
 (`a;4.0))
(1 3
 2 3)
((1;3.0)
 (2;3.0))
((1;"c")
 (2;"c"))
((1;`c)
 (2;`c))
(1 3
 2 4)
((1;3.0)
 (2;4.0))
((1;"c")
 (2;"d"))
((1;`c)
 (2;`d))
(1 3
 (2;4.0))
((1.0;3)
 (2.0;3))
(1 3.0
 2 3.0)
((1.0;"c")
 (2.0;"c"))
((1.0;`c)
 (2.0;`c))
((1.0;3)
 (2.0;4))
(1 3.0
 2 4.0)
((1.0;"c")
 (2.0;"d"))
((1.0;`c)
 (2.0;`d))
((1.0;3)
 2 4.0)
(("a";3)
 ("b";3))
(("a";3.0)
 ("b";3.0))
("ac"
 "bc")
(("a";`c)
 ("b";`c))
(("a";3)
 ("b";4))
(("a";3.0)
 ("b";4.0))
("ac"
 "bd")
(("a";`c)
 ("b";`d))
(("a";3)
 ("b";4.0))
((`a;3)
 (`b;3))
((`a;3.0)
 (`b;3.0))
((`a;"c")
 (`b;"c"))
(`a `c
 `b `c)
((`a;3)
 (`b;4))
((`a;3.0)
 (`b;4.0))
((`a;"c")
 (`b;"d"))
(`a `c
 `b `d)
((`a;3)
 (`b;4.0))
(1 3
 (2.0;3))
((1;3.0)
 2 3.0)
((1;"c")
 (2.0;"c"))
((1;`c)
 (2.0;`c))
(1 3
 (2.0;4))
((1;3.0)
 2 4.0)
((1;"c")
 (2.0;"d"))
((1;`c)
 (2.0;`d))
(1 3
 2 4.0)
