(1 3
 1 4)
((1.0;3)
 (1.0;4))
(("a";3)
 ("a";4))
((`a;3)
 (`a;4))
((1;3.0)
 (1;4.0))
(1 3.0
 1 4.0)
(("a";3.0)
 ("a";4.0))
((`a;3.0)
 (`a;4.0))
((1;"c")
 (1;"d"))
((1.0;"c")
 (1.0;"d"))
("ac"
 "ad")
((`a;"c")
 (`a;"d"))
((1;`c)
 (1;`d))
((1.0;`c)
 (1.0;`d))
(("a";`c)
 ("a";`d))
(`a `c
 `a `d)
(1 3
 (1;4.0))
((1.0;3)
 1 4.0)
(("a";3)
 ("a";4.0))
((`a;3)
 (`a;4.0))
(1 2 3
 1 2 4)
((1.0;2.0;3)
 (1.0;2.0;4))
(("a";"b";3)
 ("a";"b";4))
((`a;`b;3)
 (`a;`b;4))
((1;2;3.0)
 (1;2;4.0))
(1 2 3.0
 1 2 4.0)
(("a";"b";3.0)
 ("a";"b";4.0))
((`a;`b;3.0)
 (`a;`b;4.0))
((1;2;"c")
 (1;2;"d"))
((1.0;2.0;"c")
 (1.0;2.0;"d"))
("abc"
 "abd")
((`a;`b;"c")
 (`a;`b;"d"))
((1;2;`c)
 (1;2;`d))
((1.0;2.0;`c)
 (1.0;2.0;`d))
(("a";"b";`c)
 ("a";"b";`d))
(`a `b `c
 `a `b `d)
(1 2 3
 (1;2;4.0))
((1.0;2.0;3)
 1 2 4.0)
(("a";"b";3)
 ("a";"b";4.0))
((`a;`b;3)
 (`a;`b;4.0))
((1;2.0;3)
 (1;2.0;4.0))
