(1 3
 2 3)
((1.0;3)
 (2.0;3))
(("a";3)
 ("b";3))
((`a;3)
 (`b;3))
((1;3.0)
 (2;3.0))
(1 3.0
 2 3.0)
(("a";3.0)
 ("b";3.0))
((`a;3.0)
 (`b;3.0))
((1;"c")
 (2;"c"))
((1.0;"c")
 (2.0;"c"))
("ac"
 "bc")
((`a;"c")
 (`b;"c"))
((1;`c)
 (2;`c))
((1.0;`c)
 (2.0;`c))
(("a";`c)
 ("b";`c))
(`a `c
 `b `c)
(1 3 4
 2 3 4)
((1.0;3;4)
 (2.0;3;4))
(("a";3;4)
 ("b";3;4))
((`a;3;4)
 (`b;3;4))
((1;3.0;4.0)
 (2;3.0;4.0))
(1 3 4.0
 2 3 4.0)
(("a";3.0;4.0)
 ("b";3.0;4.0))
((`a;3.0;4.0)
 (`b;3.0;4.0))
((1;"c";"d")
 (2;"c";"d"))
((1.0;"c";"d")
 (2.0;"c";"d"))
("acd"
 "bcd")
((`a;"c";"d")
 (`b;"c";"d"))
((1;`c;`d)
 (2;`c;`d))
((1.0;`c;`d)
 (2.0;`c;`d))
(("a";`c;`d)
 ("b";`c;`d))
(`a `c `d
 `b `c `d)
((1;3;4.0)
 (2;3;4.0))
((1.0;3;4.0)
 (2.0;3;4.0))
(("a";3;4.0)
 ("b";3;4.0))
((`a;3;4.0)
 (`b;3;4.0))
((1;3;4.0)
 (2.0;3;4.0))
