0 -1 2
.((`a
   1 2
   )
  (`b
   -3 -4
   )
  (`c
   5 6
   ))
.,(`e
   .((`a
      1 2
      )
     (`b
      -3 -4
      )
     (`c
      5 6
      ))
   )
.((`a
   -1 -2
   )
  (`b
   -3 -4
   )
  (`c
   -5 -6
   ))
.,(`e
   .((`a
      1 2
      )
     (`b
      -3 -4
      )
     (`c
      -5 -6
      ))
   )
.((`e
   .((`a
      1 2
      )
     (`b
      -3 -4
      )
     (`c
      5 6
      ))
   )
  (`f
   .((`a
      1 2
      )
     (`b
      -3 -4
      )
     (`c
      5 6
      ))
   ))
