((1;"z")
 (1;"z")
 (1;"z")
 (1;"z")
 (1;"z"))
((1.0;"z")
 (1.0;"z")
 (1.0;"z")
 (1.0;"z")
 (1.0;"z"))
("az"
 "az"
 "az"
 "az"
 "az")
`a `a `a `a `a
((.();"z")
 (.();"z")
 (.();"z")
 (.();"z")
 (.();"z"))
(({};"z")
 ({};"z")
 ({};"z")
 ({};"z")
 ({};"z"))
"zzzzz"
((1;2;"z")
 (1;2;"z")
 (1;2;"z")
 (1;2;"z")
 (1;2;"z"))
((1.0;2.0;"z")
 (1.0;2.0;"z")
 (1.0;2.0;"z")
 (1.0;2.0;"z")
 (1.0;2.0;"z"))
("abz"
 "abz"
 "abz"
 "abz"
 "abz")
((`a;`b;"z")
 (`a;`b;"z")
 (`a;`b;"z")
 (`a;`b;"z")
 (`a;`b;"z"))
((.();{};"z")
 (.();{};"z")
 (.();{};"z")
 (.();{};"z")
 (.();{};"z"))
(0
 1 9
 2)
(0
 1 9
 2)
(0 9
 1 9
 2 9)
(0 9
 1 9
 2 9)
(0 9
 1 9
 2 9)
(0 7
 1 8
 2 9)
(0 7
 1 8
 2 9)
(0 7
 1 8
 2 9)
(0
 1 9
 2)
(0.0
 1 9.0
 2.0)
(0.0
 1 9.0
 2.0)
(0 9.0
 1 9.0
 2 9.0)
(0 9.0
 1 9.0
 2 9.0)
(0 9.0
 1 9.0
 2 9.0)
(0 7.0
 1 8.0
 2 9.0)
(0.0
 1 9.0
 2.0)
("a";"bz";"c")
("a";"bz";"c")
("az"
 "bz"
 "cz")
("az"
 "bz"
 "cz")
("az"
 "bz"
 "cz")
("ax"
 "by"
 "cz")
("ax"
 "by"
 "cz")
("ax"
 "by"
 "cz")
("a";"bz";"c")
(`a
 `b `z
 `c)
(`a
 `b `z
 `c)
(`a `z
 `b `z
 `c `z)
(`a `z
 `b `z
 `c `z)
(`a `z
 `b `z
 `c `z)
(`a `x
 `b `y
 `c `z)
(`a `x
 `b `y
 `c `z)
(`a `x
 `b `y
 `c `z)
(`a
 `b `z
 `c)
(0
 1 9
 2.0)
(0
 1 9
 2.0)
(0 9
 1 9
 (2.0;9))
(0 9
 1 9
 (2.0;9))
(0 9
 1 9
 (2.0;9))
(0 7
 1 8
 (2.0;9))
(0 7
 1 8
 (2.0;9))
(0 7
 1 8
 (2.0;9))
(0 7
 1 8
 (2.0;9))
(0 7
 1 8
 (2.0;9))
(0
 1 9
 2.0)
(-10 -9 2
 -10 -9 2
 -10 -9 2)
(-10 -9 2
 -10 -9 2
 -10 -9 2)
(-10 -9 2
 -10 -9 2
 -10 -9 2)
(-10 -9 2
 -10 -9 2
 -10 -9 2)
((-10 -9 2
  -10 -9 2
  -10 -9 2)
 (-10 -9 2
  -10 -9 2
  -10 -9 2)
 (-10 -9 2
  -10 -9 2
  -10 -9 2))
((-10 -9 2
  -10 -9 2
  -10 -9 2)
 (-10 -9 2
  -10 -9 2
  -10 -9 2)
 (-10 -9 2
  -10 -9 2
  -10 -9 2))
((-10 -9 2
  -10 -9 2
  -10 -9 2)
 (-10 -9 2
  -10 -9 2
  -10 -9 2)
 (-10 -9 2
  -10 -9 2
  -10 -9 2))
((-10 -9 2
  -10 -9 2
  -10 -9 2)
 (-10 -9 2
  -10 -9 2
  -10 -9 2)
 (-10 -9 2
  -10 -9 2
  -10 -9 2))
.((`a
   1 1
   )
  (`b
   (2;2;"z")
   )
  (`c
   3 3
   ))
.((`a
   (1;1;"z")
   )
  (`b
   (2;2;"z")
   )
  (`c
   (3;3;"z")
   ))
.((`a
   (1;1;"z")
   )
  (`b
   (2;2;"z")
   )
  (`c
   (3;3;"z")
   ))
.((`a
   (1;1;"z")
   )
  (`b
   (2;2;"z")
   )
  (`c
   (3;3;"z")
   ))
.((`a
   (1;1;"z")
   )
  (`b
   (2;2;"z")
   )
  (`c
   (3;3;"z")
   ))
.((`a
   (1;1;"x")
   )
  (`b
   (2;2;"y")
   )
  (`c
   (3;3;"z")
   ))
.((`a
   (1;1;"x")
   )
  (`b
   (2;2;"y")
   )
  (`c
   (3;3;"z")
   ))
.((`a
   (1;1;"x")
   )
  (`b
   (2;2;"y")
   )
  (`c
   (3;3;"z")
   ))
.((`a
   (1;1;"x")
   )
  (`b
   (2;2;"y")
   )
  (`c
   (3;3;"z")
   ))
.,(`f
   .((`a
      1 1
      )
     (`b
      (2;2;9.0)
      )
     (`c
      3 3
      ))
   )
.,(`f
   .((`a
      (1;1;9.0)
      )
     (`b
      (2;2;9.0)
      )
     (`c
      (3;3;9.0)
      ))
   )
.,(`f
   .((`a
      (1;1;7.0)
      )
     (`b
      (2;2;8.0)
      )
     (`c
      (3;3;9.0)
      ))
   )
.,(`f
   .((`a
      (1;1;9.0)
      )
     (`b
      (2;2;9.0)
      )
     (`c
      (3;3;9.0)
      ))
   )
.,(`f
   .((`a
      (1;1;7.0)
      )
     (`b
      (2;2;8.0)
      )
     (`c
      (3;3;9.0)
      ))
   )
.,(`f
   .((`a
      (1;1;9.0)
      )
     (`b
      (2;2;9.0)
      )
     (`c
      (3;3;9.0)
      ))
   )
.,(`f
   .((`a
      (1;1;7.0)
      )
     (`b
      (2;2;8.0)
      )
     (`c
      (3;3;9.0)
      ))
   )
.,(`f
   .((`a
      (1;1;9.0)
      )
     (`b
      (2;2;9.0)
      )
     (`c
      (3;3;9.0)
      ))
   )
.,(`f
   .((`a
      (1;1;7.0)
      )
     (`b
      (2;2;8.0)
      )
     (`c
      (3;3;9.0)
      ))
   )
.,(`f
   .((`a
      (1;1;7.0)
      )
     (`b
      (2;2;8.0)
      )
     (`c
      (3;3;9.0)
      ))
   )
.,(`f
   .((`a
      (1;1;7.0)
      )
     (`b
      (2;2;8.0)
      )
     (`c
      (3;3;9.0)
      ))
   )
