`
.,(`a
   .,(`b
      .,(`c;5;)
      )
   )
`.k
.((`a
   .,(`b
      .,(`c;5;)
      )
   )
  (`d
   .,(`e
      .,(`f
         0 1 2 3 4 5 6 7 8 9
         )
      )
   ))
`
.((`a
   .,(`b
      .,(`c;5;)
      )
   )
  (`d
   .,(`e
      .,(`f
         0 1 2 3 4 5 6 7 8 9
         )
      )
   )
  (`p
   .,(`q
      .,(`r;5;)
      )
   ))
`.k
.((`a
   .,(`b
      .,(`c;5;)
      )
   )
  (`d
   .,(`e
      .,(`f
         0 1 2 3 4 5 6 7 8 9
         )
      )
   )
  (`p
   .,(`q
      .,(`r;5;)
      )
   )
  (`s
   .,(`t
      .,(`u;5;)
      )
   ))
