.,(`a;;)
.,(`a;;)
.,(`a;0;)
.,(`a
   ,0
   )
.,(`a
   0 1
   )
.,(`a
   ,0 1
   )
.,(`a;0.0;)
.,(`a
   ,0.0
   )
.,(`a
   0 1.0
   )
.,(`a
   ,0 1.0
   )
.,(`a;"b";)
.,(`a;,"b";)
.,(`a;"bc";)
.,(`a
   ,"bc"
   )
.,(`a;`b;)
.,(`a
   ,`b
   )
.,(`a
   `b `c
   )
.,(`a
   ,`b `c
   )
.,(`a;;)
.,(`a;;)
.,(`a;0;)
.,(`a
   ,0
   )
.,(`a
   0 1
   )
.,(`a
   ,0 1
   )
.,(`a;0.0;)
.,(`a
   ,0.0
   )
.,(`a
   0 1.0
   )
.,(`a
   ,0 1.0
   )
.,(`a;"b";)
.,(`a;,"b";)
.,(`a;"bc";)
.,(`a
   ,"bc"
   )
.,(`a;`b;)
.,(`a
   ,`b
   )
.,(`a
   `b `c
   )
.,(`a
   ,`b `c
   )
.((`a;1;)
  (`b;2;))
.((`a;1.0;)
  (`b;2.0;))
.((`a;"a";)
  (`b;"b";))
.((`a;"aa";)
  (`b;"bb";))
.((`a;`aa;)
  (`b;`bb;))
.((`a
   `a `a
   )
  (`b
   `b `b
   ))
.((`a
   `a `b
   )
  (`b
   `b `b
   ))
.((`a
   `a `b `c
   )
  (`b
   `b `c `d
   ))
.((`a;1;)
  (`b;2.0;))
.((`a;1;)
  (`b;2.0;)
  (`c;"a";))
.((`a;1;)
  (`b;2.0;)
  (`c;"a";)
  (`d;"asdf";))
.((`a;1;)
  (`b;2.0;)
  (`c;"a";)
  (`d;"asdf";)
  (`e
   (1
    2.0
    .((`a;1;)
      (`b;2;)))
   ))
.((`a;1;)
  (`b;2.0;)
  (`c;"a";)
  (`d;"asdf";)
  (`e
   (1
    2.0
    .((`a;1;)
      (`b;2;))
    0 1 2 3 4 5 6 7 8 9
    "asdf")
   ))
