()
(1 2 3
 4 5 6
 7 8 9)
2 5 8
4 5 6
5
((1 2 3
  4 5 6
  7 8 9)
 (11 12 13
  14 15 16
  17 18 19))
(2 5 8
 12 15 18)
(4 5 6
 14 15 16)
(11 12 13
 14 15 16
 17 18 19)
5 15
12 15 18
14 15 16
15
()
(1 2 3.0
 4 5 6.0
 7 8 9.0)
2 5 8.0
4 5 6.0
5.0
((1 2 3.0
  4 5 6.0
  7 8 9.0)
 (11 12 13.0
  14 15 16.0
  17 18 19.0))
(2 5 8.0
 12 15 18.0)
(4 5 6.0
 14 15 16.0)
(11 12 13.0
 14 15 16.0
 17 18 19.0)
5 15.0
12 15 18.0
14 15 16.0
15.0
("abc"
 "def"
 "ghi")
"beh"
"def"
"e"
(("abc"
  "def"
  "ghi")
 ("jkl"
  "mno"
  "pqr"))
("beh"
 "knq")
("def"
 "mno")
("jkl"
 "mno"
 "pqr")
"en"
"knq"
"mno"
"n"
(`a `b `c
 `d `e `f
 `g `h `i)
`b `e `h
`d `e `f
`e
((`a `b `c
  `d `e `f
  `g `h `i)
 (`j `k `l
  `m `n `o
  `p `q `r))
(`b `e `h
 `k `n `q)
(`d `e `f
 `m `n `o)
(`j `k `l
 `m `n `o
 `p `q `r)
`e `n
`k `n `q
`m `n `o
`n
(1 2
 4 5
 7 8)
(1 2 3
 4 5 6)
(1 2
 4 5)
((1 2
  4 5
  7 8)
 (11 12
  14 15
  17 18))
((1 2 3
  4 5 6)
 (11 12 13
  14 15 16))
((1 2 3
  4 5 6
  7 8 9)
 (11 12 13
  14 15 16
  17 18 19))
((1 2
  4 5)
 (11 12
  14 15))
((1 2
  4 5
  7 8)
 (11 12
  14 15
  17 18))
((1 2 3
  4 5 6)
 (11 12 13
  14 15 16))
((1 2
  4 5)
 (11 12
  14 15))
(1 2.0
 4 5.0
 7 8.0)
(1 2 3.0
 4 5 6.0)
(1 2.0
 4 5.0)
((1 2.0
  4 5.0
  7 8.0)
 (11 12.0
  14 15.0
  17 18.0))
((1 2 3.0
  4 5 6.0)
 (11 12 13.0
  14 15 16.0))
((1 2 3.0
  4 5 6.0
  7 8 9.0)
 (11 12 13.0
  14 15 16.0
  17 18 19.0))
((1 2.0
  4 5.0)
 (11 12.0
  14 15.0))
((1 2.0
  4 5.0
  7 8.0)
 (11 12.0
  14 15.0
  17 18.0))
((1 2 3.0
  4 5 6.0)
 (11 12 13.0
  14 15 16.0))
((1 2.0
  4 5.0)
 (11 12.0
  14 15.0))
("ab"
 "de"
 "gh")
("abc"
 "def")
("ab"
 "de")
(("ab"
  "de"
  "gh")
 ("jk"
  "mn"
  "pq"))
(("abc"
  "def")
 ("jkl"
  "mno"))
(("abc"
  "def"
  "ghi")
 ("jkl"
  "mno"
  "pqr"))
(("ab"
  "de")
 ("jk"
  "mn"))
(("ab"
  "de"
  "gh")
 ("jk"
  "mn"
  "pq"))
(("abc"
  "def")
 ("jkl"
  "mno"))
(("ab"
  "de")
 ("jk"
  "mn"))
(`a `b
 `d `e
 `g `h)
(`a `b `c
 `d `e `f)
(`a `b
 `d `e)
((`a `b
  `d `e
  `g `h)
 (`j `k
  `m `n
  `p `q))
((`a `b `c
  `d `e `f)
 (`j `k `l
  `m `n `o))
((`a `b `c
  `d `e `f
  `g `h `i)
 (`j `k `l
  `m `n `o
  `p `q `r))
((`a `b
  `d `e)
 (`j `k
  `m `n))
((`a `b
  `d `e
  `g `h)
 (`j `k
  `m `n
  `p `q))
((`a `b `c
  `d `e `f)
 (`j `k `l
  `m `n `o))
((`a `b
  `d `e)
 (`j `k
  `m `n))
(1 2 1 2
 4 5 4 5
 7 8 7 8)
(1 2 3
 4 5 6
 1 2 3
 4 5 6)
(1 2 1 2
 4 5 4 5
 1 2 1 2
 4 5 4 5)
((1 2 1 2
  4 5 4 5
  7 8 7 8)
 (11 12 11 12
  14 15 14 15
  17 18 17 18))
((1 2 3
  4 5 6
  1 2 3
  4 5 6)
 (11 12 13
  14 15 16
  11 12 13
  14 15 16))
((1 2 3
  4 5 6
  7 8 9)
 (11 12 13
  14 15 16
  17 18 19)
 (1 2 3
  4 5 6
  7 8 9)
 (11 12 13
  14 15 16
  17 18 19))
((1 2 1 2
  4 5 4 5
  1 2 1 2
  4 5 4 5)
 (11 12 11 12
  14 15 14 15
  11 12 11 12
  14 15 14 15))
((1 2 1 2
  4 5 4 5
  7 8 7 8)
 (11 12 11 12
  14 15 14 15
  17 18 17 18)
 (1 2 1 2
  4 5 4 5
  7 8 7 8)
 (11 12 11 12
  14 15 14 15
  17 18 17 18))
((1 2 3
  4 5 6
  1 2 3
  4 5 6)
 (11 12 13
  14 15 16
  11 12 13
  14 15 16)
 (1 2 3
  4 5 6
  1 2 3
  4 5 6)
 (11 12 13
  14 15 16
  11 12 13
  14 15 16))
((1 2 1 2
  4 5 4 5
  1 2 1 2
  4 5 4 5)
 (11 12 11 12
  14 15 14 15
  11 12 11 12
  14 15 14 15)
 (1 2 1 2
  4 5 4 5
  1 2 1 2
  4 5 4 5)
 (11 12 11 12
  14 15 14 15
  11 12 11 12
  14 15 14 15))
(1 2 1 2.0
 4 5 4 5.0
 7 8 7 8.0)
(1 2 3.0
 4 5 6.0
 1 2 3.0
 4 5 6.0)
(1 2 1 2.0
 4 5 4 5.0
 1 2 1 2.0
 4 5 4 5.0)
((1 2 1 2.0
  4 5 4 5.0
  7 8 7 8.0)
 (11 12 11 12.0
  14 15 14 15.0
  17 18 17 18.0))
((1 2 3.0
  4 5 6.0
  1 2 3.0
  4 5 6.0)
 (11 12 13.0
  14 15 16.0
  11 12 13.0
  14 15 16.0))
((1 2 3.0
  4 5 6.0
  7 8 9.0)
 (11 12 13.0
  14 15 16.0
  17 18 19.0)
 (1 2 3.0
  4 5 6.0
  7 8 9.0)
 (11 12 13.0
  14 15 16.0
  17 18 19.0))
((1 2 1 2.0
  4 5 4 5.0
  1 2 1 2.0
  4 5 4 5.0)
 (11 12 11 12.0
  14 15 14 15.0
  11 12 11 12.0
  14 15 14 15.0))
((1 2 1 2.0
  4 5 4 5.0
  7 8 7 8.0)
 (11 12 11 12.0
  14 15 14 15.0
  17 18 17 18.0)
 (1 2 1 2.0
  4 5 4 5.0
  7 8 7 8.0)
 (11 12 11 12.0
  14 15 14 15.0
  17 18 17 18.0))
((1 2 3.0
  4 5 6.0
  1 2 3.0
  4 5 6.0)
 (11 12 13.0
  14 15 16.0
  11 12 13.0
  14 15 16.0)
 (1 2 3.0
  4 5 6.0
  1 2 3.0
  4 5 6.0)
 (11 12 13.0
  14 15 16.0
  11 12 13.0
  14 15 16.0))
((1 2 1 2.0
  4 5 4 5.0
  1 2 1 2.0
  4 5 4 5.0)
 (11 12 11 12.0
  14 15 14 15.0
  11 12 11 12.0
  14 15 14 15.0)
 (1 2 1 2.0
  4 5 4 5.0
  1 2 1 2.0
  4 5 4 5.0)
 (11 12 11 12.0
  14 15 14 15.0
  11 12 11 12.0
  14 15 14 15.0))
("abab"
 "dede"
 "ghgh")
("abc"
 "def"
 "abc"
 "def")
("abab"
 "dede"
 "abab"
 "dede")
(("abab"
  "dede"
  "ghgh")
 ("jkjk"
  "mnmn"
  "pqpq"))
(("abc"
  "def"
  "abc"
  "def")
 ("jkl"
  "mno"
  "jkl"
  "mno"))
(("abc"
  "def"
  "ghi")
 ("jkl"
  "mno"
  "pqr")
 ("abc"
  "def"
  "ghi")
 ("jkl"
  "mno"
  "pqr"))
(("abab"
  "dede"
  "abab"
  "dede")
 ("jkjk"
  "mnmn"
  "jkjk"
  "mnmn"))
(("abab"
  "dede"
  "ghgh")
 ("jkjk"
  "mnmn"
  "pqpq")
 ("abab"
  "dede"
  "ghgh")
 ("jkjk"
  "mnmn"
  "pqpq"))
(("abc"
  "def"
  "abc"
  "def")
 ("jkl"
  "mno"
  "jkl"
  "mno")
 ("abc"
  "def"
  "abc"
  "def")
 ("jkl"
  "mno"
  "jkl"
  "mno"))
(("abab"
  "dede"
  "abab"
  "dede")
 ("jkjk"
  "mnmn"
  "jkjk"
  "mnmn")
 ("abab"
  "dede"
  "abab"
  "dede")
 ("jkjk"
  "mnmn"
  "jkjk"
  "mnmn"))
(`a `b `a `b
 `d `e `d `e
 `g `h `g `h)
(`a `b `c
 `d `e `f
 `a `b `c
 `d `e `f)
(`a `b `a `b
 `d `e `d `e
 `a `b `a `b
 `d `e `d `e)
((`a `b `a `b
  `d `e `d `e
  `g `h `g `h)
 (`j `k `j `k
  `m `n `m `n
  `p `q `p `q))
((`a `b `c
  `d `e `f
  `a `b `c
  `d `e `f)
 (`j `k `l
  `m `n `o
  `j `k `l
  `m `n `o))
((`a `b `c
  `d `e `f
  `g `h `i)
 (`j `k `l
  `m `n `o
  `p `q `r)
 (`a `b `c
  `d `e `f
  `g `h `i)
 (`j `k `l
  `m `n `o
  `p `q `r))
((`a `b `a `b
  `d `e `d `e
  `a `b `a `b
  `d `e `d `e)
 (`j `k `j `k
  `m `n `m `n
  `j `k `j `k
  `m `n `m `n))
((`a `b `a `b
  `d `e `d `e
  `g `h `g `h)
 (`j `k `j `k
  `m `n `m `n
  `p `q `p `q)
 (`a `b `a `b
  `d `e `d `e
  `g `h `g `h)
 (`j `k `j `k
  `m `n `m `n
  `p `q `p `q))
((`a `b `c
  `d `e `f
  `a `b `c
  `d `e `f)
 (`j `k `l
  `m `n `o
  `j `k `l
  `m `n `o)
 (`a `b `c
  `d `e `f
  `a `b `c
  `d `e `f)
 (`j `k `l
  `m `n `o
  `j `k `l
  `m `n `o))
((`a `b `a `b
  `d `e `d `e
  `a `b `a `b
  `d `e `d `e)
 (`j `k `j `k
  `m `n `m `n
  `j `k `j `k
  `m `n `m `n)
 (`a `b `a `b
  `d `e `d `e
  `a `b `a `b
  `d `e `d `e)
 (`j `k `j `k
  `m `n `m `n
  `j `k `j `k
  `m `n `m `n))
