0 1 2 3 4 5 6 7 8 9
0 2 4 6 8 10 12 14 16 18
(6 7
 7 8)
(6 7
 7 8)
(6 7
 7 8
 8 9)
(6 7 8
 7 8 9)
45
0 1 3 6 10 15 21 28 36 45
0 1 2 3 4 5 6 7 8 9.0
0 2 4 6 8 10 12 14 16 18.0
(6 7.0
 7 8.0)
(6 7.0
 7 8.0)
(6 7.0
 7 8.0
 8 9.0)
(6 7 8.0
 7 8 9.0)
45.0
0 1 3 6 10 15 21 28 36 45.0
"asdf"
("aw"
 "sx"
 "dy"
 "fz")
("awxyz"
 "swxyz"
 "dwxyz"
 "fwxyz")
("asdfw"
 "asdfx"
 "asdfy"
 "asdfz")
(("aw"
  "sw")
 ("ax"
  "sx")
 ("ay"
  "sy")
 ("az"
  "sz"))
(("aw"
  "ax"
  "ay"
  "az")
 ("sw"
  "sx"
  "sy"
  "sz"))
"asdfwxyz"
("a";"as";"asd";"asdf";"asdfw";"asdfwx";"asdfwxy";"asdfwxyz")
`a `s `d `f
(`a `w
 `s `x
 `d `y
 `f `z)
(`a `w `x `y `z
 `s `w `x `y `z
 `d `w `x `y `z
 `f `w `x `y `z)
(`a `s `d `f `w
 `a `s `d `f `x
 `a `s `d `f `y
 `a `s `d `f `z)
((`a `w
  `s `w)
 (`a `x
  `s `x)
 (`a `y
  `s `y)
 (`a `z
  `s `z))
((`a `w
  `a `x
  `a `y
  `a `z)
 (`s `w
  `s `x
  `s `y
  `s `z))
`a `s `d `f `w `x `y `z
(`a
 `a `s
 `a `s `d
 `a `s `d `f
 `a `s `d `f `w
 `a `s `d `f `w `x
 `a `s `d `f `w `x `y
 `a `s `d `f `w `x `y `z)
(1;2.0;"a";`b)
(1 3
 2 4.0
 "ac"
 `b `d)
((1;3;4.0;"c";`d)
 (2.0;3;4.0;"c";`d)
 ("a";3;4.0;"c";`d)
 (`b;3;4.0;"c";`d))
((1;2.0;"a";`b;3)
 (1;2.0;"a";`b;4.0)
 (1;2.0;"a";`b;"c")
 (1;2.0;"a";`b;`d))
((1 3
  (2.0;3))
 ((1;4.0)
  2 4.0)
 ((1;"c")
  (2.0;"c"))
 ((1;`d)
  (2.0;`d)))
((1 3
  (1;4.0)
  (1;"c")
  (1;`d))
 ((2.0;3)
  2 4.0
  (2.0;"c")
  (2.0;`d)))
(1;2.0;"a";`b;3;4.0;"c";`d)
(1
 (1;2.0)
 (1;2.0;"a")
 (1;2.0;"a";`b)
 (1;2.0;"a";`b;3)
 (1;2.0;"a";`b;3;4.0)
 (1;2.0;"a";`b;3;4.0;"c")
 (1;2.0;"a";`b;3;4.0;"c";`d))
