0 1 2 3 4 5 6 7
0 1 2 3 4 5 6 7
0 1 2 3 4 5 6 7.0
0 1 2 3 4 5 6 7.0
"abcd"
"abcd"
"abcdefgh"
"abcdefgh"
`a `b `c `d `e `f `g `h
`a `b `c `d `e `f `g `h
(.();.();.();.();.();.();.();.())
(.();.();.();.();.();.();.();.())
(;;;;;;;)
(;;;;;;;)
({};{};{};{};{};{};{};{})
({};{};{};{};{};{};{};{})
(1;2.0;"a";`b;.();;{};1;2.0;"a";`b;.();;{};1;2.0;"a";`b;.();;{};1;2.0;"a";`b;.();;{};1;2.0;"a";`b;.();;{};1;2.0;"a";`b;.();;{};1;2.0;"a";`b;.();;{};1;2.0;"a";`b;.();;{})
(1;2.0;"a";`b;.();;{};1;2.0;"a";`b;.();;{};1;2.0;"a";`b;.();;{};1;2.0;"a";`b;.();;{};1;2.0;"a";`b;.();;{};1;2.0;"a";`b;.();;{};1;2.0;"a";`b;.();;{};1;2.0;"a";`b;.();;{})
3
4 5
3 4
1
3.0
4 5.0
3 4.0
1.0
"ab"
"abc"
("ab"
 "ac")
"a"
`a `b
`a `b `c
(`a `b
 `a `c)
`a
(.();.())
(.();.();.())
((.();.())
 (.();.()))
.()
(;)
(;;)
((;)
 (;))
()
()
()
()
0
1
0
1
