10
11
11
10 15
11 16
11 18
10 15 20
11 16 22
11 18 23
10.0
11.0
11.0
10 15.0
11 16.0
11 18.0
10 15 20.0
11 16 22.0
11 18 23.0
"da"
"eda"
"feda"
("da"
 "db")
("eda"
 "edb")
("feda"
 "fedb")
("da"
 "db"
 "dc")
("eda"
 "edb"
 "edc")
("feda"
 "fedb"
 "fedc")
`d `a
`e `d `a
`f `e `d `a
(`d `a
 `d `b)
(`e `d `a
 `e `d `b)
(`f `e `d `a
 `f `e `d `b)
(`d `a
 `d `b
 `d `c)
(`e `d `a
 `e `d `b
 `e `d `c)
(`f `e `d `a
 `f `e `d `b
 `f `e `d `c)
(.,(`a;10;)
 .,(`a;1;))
(.((`a;10;)
   (`b;20;))
 .,(`a;10;)
 .,(`a;1;))
(.((`a;10;)
   (`b;20;)
   (`c;30;))
 .((`a;10;)
   (`b;20;))
 .,(`a;10;)
 .,(`a;1;))
((.,(`a;10;)
  .,(`a;1;))
 (.,(`a;10;)
  .((`a;1;)
    (`b;2;))))
((.((`a;10;)
    (`b;20;))
  .,(`a;10;)
  .,(`a;1;))
 (.((`a;10;)
    (`b;20;))
  .,(`a;10;)
  .((`a;1;)
    (`b;2;))))
((.((`a;10;)
    (`b;20;)
    (`c;30;))
  .((`a;10;)
    (`b;20;))
  .,(`a;10;)
  .,(`a;1;))
 (.((`a;10;)
    (`b;20;)
    (`c;30;))
  .((`a;10;)
    (`b;20;))
  .,(`a;10;)
  .((`a;1;)
    (`b;2;))))
((.,(`a;10;)
  .,(`a;1;))
 (.,(`a;10;)
  .((`a;1;)
    (`b;2;)))
 (.,(`a;10;)
  .((`a;1;)
    (`b;2;)
    (`c;3;))))
((.((`a;10;)
    (`b;20;))
  .,(`a;10;)
  .,(`a;1;))
 (.((`a;10;)
    (`b;20;))
  .,(`a;10;)
  .((`a;1;)
    (`b;2;)))
 (.((`a;10;)
    (`b;20;))
  .,(`a;10;)
  .((`a;1;)
    (`b;2;)
    (`c;3;))))
((.((`a;10;)
    (`b;20;)
    (`c;30;))
  .((`a;10;)
    (`b;20;))
  .,(`a;10;)
  .,(`a;1;))
 (.((`a;10;)
    (`b;20;)
    (`c;30;))
  .((`a;10;)
    (`b;20;))
  .,(`a;10;)
  .((`a;1;)
    (`b;2;)))
 (.((`a;10;)
    (`b;20;)
    (`c;30;))
  .((`a;10;)
    (`b;20;))
  .,(`a;10;)
  .((`a;1;)
    (`b;2;)
    (`c;3;))))
(1;)
(2;1;)
(3;2;1;)
((1;)
 (1;))
((2;1;)
 (2;1;))
((3;2;1;)
 (3;2;1;))
((1;)
 (1;)
 (1;))
((2;1;)
 (2;1;)
 (2;1;))
((3;2;1;)
 (3;2;1;)
 (3;2;1;))
({4};{1})
({5};{4};{1})
({6};{5};{4};{1})
(({4};{1})
 ({4};{2}))
(({5};{4};{1})
 ({5};{4};{2}))
(({6};{5};{4};{1})
 ({6};{5};{4};{2}))
(({4};{1})
 ({4};{2})
 ({4};{3}))
(({5};{4};{1})
 ({5};{4};{2})
 ({5};{4};{3}))
(({6};{5};{4};{1})
 ({6};{5};{4};{2})
 ({6};{5};{4};{3}))
10
10 12
10 12 14
10 10 10
(10 10 10
 12 12 12)
(10 10 10
 12 12 12
 14 14 14)
(10 10 10 10
 10 10 10 10
 10 10 10 10)
((10 10 10 10
  10 10 10 10
  10 10 10 10)
 (12 12 12 12
  12 12 12 12
  12 12 12 12))
((10 10 10 10
  10 10 10 10
  10 10 10 10)
 (12 12 12 12
  12 12 12 12
  12 12 12 12)
 (14 14 14 14
  14 14 14 14
  14 14 14 14))
10.0
10 12.0
10 12 14.0
10 10 10.0
(10 10 10.0
 12 12 12.0)
(10 10 10.0
 12 12 12.0
 14 14 14.0)
(10 10 10 10.0
 10 10 10 10.0
 10 10 10 10.0)
((10 10 10 10.0
  10 10 10 10.0
  10 10 10 10.0)
 (12 12 12 12.0
  12 12 12 12.0
  12 12 12 12.0))
((10 10 10 10.0
  10 10 10 10.0
  10 10 10 10.0)
 (12 12 12 12.0
  12 12 12 12.0
  12 12 12 12.0)
 (14 14 14 14.0
  14 14 14 14.0
  14 14 14 14.0))
"da"
("da"
 "ea")
("da"
 "ea"
 "fa")
"dba"
("dba"
 "eba")
("dba"
 "eba"
 "fba")
"dcba"
("dcba"
 "ecba")
("dcba"
 "ecba"
 "fcba")
`d `a
(`d `a
 `e `a)
(`d `a
 `e `a
 `f `a)
`d `b `a
(`d `b `a
 `e `b `a)
(`d `b `a
 `e `b `a
 `f `b `a)
`d `c `b `a
(`d `c `b `a
 `e `c `b `a)
(`d `c `b `a
 `e `c `b `a
 `f `c `b `a)
(.,(`a;10;)
 .,(`a;1;))
((.,(`a;10;)
  .,(`a;1;))
 (.((`a;10;)
    (`b;20;))
  .,(`a;1;)))
((.,(`a;10;)
  .,(`a;1;))
 (.((`a;10;)
    (`b;20;))
  .,(`a;1;))
 (.((`a;10;)
    (`b;20;)
    (`c;30;))
  .,(`a;1;)))
(.,(`a;10;)
 .((`a;1;)
   (`b;2;))
 .,(`a;1;))
((.,(`a;10;)
  .((`a;1;)
    (`b;2;))
  .,(`a;1;))
 (.((`a;10;)
    (`b;20;))
  .((`a;1;)
    (`b;2;))
  .,(`a;1;)))
((.,(`a;10;)
  .((`a;1;)
    (`b;2;))
  .,(`a;1;))
 (.((`a;10;)
    (`b;20;))
  .((`a;1;)
    (`b;2;))
  .,(`a;1;))
 (.((`a;10;)
    (`b;20;)
    (`c;30;))
  .((`a;1;)
    (`b;2;))
  .,(`a;1;)))
(.,(`a;10;)
 .((`a;1;)
   (`b;2;)
   (`c;3;))
 .((`a;1;)
   (`b;2;))
 .,(`a;1;))
((.,(`a;10;)
  .((`a;1;)
    (`b;2;)
    (`c;3;))
  .((`a;1;)
    (`b;2;))
  .,(`a;1;))
 (.((`a;10;)
    (`b;20;))
  .((`a;1;)
    (`b;2;)
    (`c;3;))
  .((`a;1;)
    (`b;2;))
  .,(`a;1;)))
((.,(`a;10;)
  .((`a;1;)
    (`b;2;)
    (`c;3;))
  .((`a;1;)
    (`b;2;))
  .,(`a;1;))
 (.((`a;10;)
    (`b;20;))
  .((`a;1;)
    (`b;2;)
    (`c;3;))
  .((`a;1;)
    (`b;2;))
  .,(`a;1;))
 (.((`a;10;)
    (`b;20;)
    (`c;30;))
  .((`a;1;)
    (`b;2;)
    (`c;3;))
  .((`a;1;)
    (`b;2;))
  .,(`a;1;)))
(1;)
((1;)
 (2;))
((1;)
 (2;)
 (3;))
(1;;)
((1;;)
 (2;;))
((1;;)
 (2;;)
 (3;;))
(1;;;)
((1;;;)
 (2;;;))
((1;;;)
 (2;;;)
 (3;;;))
({4};{1})
(({4};{1})
 ({5};{1}))
(({4};{1})
 ({5};{1})
 ({6};{1}))
({4};{2};{1})
(({4};{2};{1})
 ({5};{2};{1}))
(({4};{2};{1})
 ({5};{2};{1})
 ({6};{2};{1}))
({4};{3};{2};{1})
(({4};{3};{2};{1})
 ({5};{3};{2};{1}))
(({4};{3};{2};{1})
 ({5};{3};{2};{1})
 ({6};{3};{2};{1}))
