,1
(,1
 ,2)
(,1
 ,2
 ,3)
(5 -1
 1 -1)
(5 -1
 1 -1
 2 -1)
(5 -1
 1 -1
 2 -1
 3 -1)
,1.0
(,1.0
 ,2.0)
(,1.0
 ,2.0
 ,3.0)
((5.0;-1)
 (1.0;-1))
((5.0;-1)
 (1.0;-1)
 (2.0;-1))
((5.0;-1)
 (1.0;-1)
 (2.0;-1)
 (3.0;-1))
,"a"
(,"a"
 ,"b")
(,"a"
 ,"b"
 ,"c")
(5 -1
 ("a";-1))
(5 -1
 ("a";-1)
 ("b";-1))
(5 -1
 ("a";-1)
 ("b";-1)
 ("c";-1))
,`a
(,`a
 ,`b)
(,`a
 ,`b
 ,`c)
(5 -1
 (`a;-1))
(5 -1
 (`a;-1)
 (`b;-1))
(5 -1
 (`a;-1)
 (`b;-1)
 (`c;-1))
,.,(`a;1;)
(,.,(`a;1;)
 ,.,(`b;2;))
(,.,(`a;1;)
 ,.,(`b;2;)
 ,.,(`c;3;))
(5 -1
 (.,(`a;1;)
  -1))
(5 -1
 (.,(`a;1;)
  -1)
 (.,(`b;2;)
  -1))
(5 -1
 (.,(`a;1;)
  -1)
 (.,(`b;2;)
  -1)
 (.,(`c;3;)
  -1))
,
(,
 ,)
(,
 ,
 ,)
(5 -1
 (;-1))
(5 -1
 (;-1)
 (;-1))
(5 -1
 (;-1)
 (;-1)
 (;-1))
,{1}
(,{1}
 ,{2})
(,{1}
 ,{2}
 ,{3})
(5 -1
 ({1};-1))
(5 -1
 ({1};-1)
 ({2};-1))
(5 -1
 ({1};-1)
 ({2};-1)
 ({3};-1))
,5 -1
