(0;1;2;3;4)
(0.0;1.0;2.0;3.0;4.0)
("a";"s";"d";"f")
(`a;`b;`c;`d)
((0;1;2;3;4)
 (0;1;2;3;4))
((0.0;1.0;2.0;3.0;4.0)
 (0.0;1.0;2.0;3.0;4.0))
(("a";"s";"d";"f")
 ("a";"s";"d";"f"))
((`a;`b;`c;`d)
 (`a;`b;`c;`d))
(((0;1;2;3;4)
  (0;1;2;3;4))
 ((0;1;2;3;4)
  (0;1;2;3;4))
 ((0;1;2;3;4)
  (0;1;2;3;4)))
(((0.0;1.0;2.0;3.0;4.0)
  (0.0;1.0;2.0;3.0;4.0))
 ((0.0;1.0;2.0;3.0;4.0)
  (0.0;1.0;2.0;3.0;4.0))
 ((0.0;1.0;2.0;3.0;4.0)
  (0.0;1.0;2.0;3.0;4.0)))
((("a";"s";"d";"f")
  ("a";"s";"d";"f"))
 (("a";"s";"d";"f")
  ("a";"s";"d";"f"))
 (("a";"s";"d";"f")
  ("a";"s";"d";"f")))
(((`a;`b;`c;`d)
  (`a;`b;`c;`d))
 ((`a;`b;`c;`d)
  (`a;`b;`c;`d))
 ((`a;`b;`c;`d)
  (`a;`b;`c;`d)))
((((0;1;2;3;4)
   (0;1;2;3;4))
  ((0;1;2;3;4)
   (0;1;2;3;4))
  ((0;1;2;3;4)
   (0;1;2;3;4)))
 (((0;1;2;3;4)
   (0;1;2;3;4))
  ((0;1;2;3;4)
   (0;1;2;3;4))
  ((0;1;2;3;4)
   (0;1;2;3;4)))
 (((0;1;2;3;4)
   (0;1;2;3;4))
  ((0;1;2;3;4)
   (0;1;2;3;4))
  ((0;1;2;3;4)
   (0;1;2;3;4)))
 (((0;1;2;3;4)
   (0;1;2;3;4))
  ((0;1;2;3;4)
   (0;1;2;3;4))
  ((0;1;2;3;4)
   (0;1;2;3;4))))
((((0.0;1.0;2.0;3.0;4.0)
   (0.0;1.0;2.0;3.0;4.0))
  ((0.0;1.0;2.0;3.0;4.0)
   (0.0;1.0;2.0;3.0;4.0))
  ((0.0;1.0;2.0;3.0;4.0)
   (0.0;1.0;2.0;3.0;4.0)))
 (((0.0;1.0;2.0;3.0;4.0)
   (0.0;1.0;2.0;3.0;4.0))
  ((0.0;1.0;2.0;3.0;4.0)
   (0.0;1.0;2.0;3.0;4.0))
  ((0.0;1.0;2.0;3.0;4.0)
   (0.0;1.0;2.0;3.0;4.0)))
 (((0.0;1.0;2.0;3.0;4.0)
   (0.0;1.0;2.0;3.0;4.0))
  ((0.0;1.0;2.0;3.0;4.0)
   (0.0;1.0;2.0;3.0;4.0))
  ((0.0;1.0;2.0;3.0;4.0)
   (0.0;1.0;2.0;3.0;4.0)))
 (((0.0;1.0;2.0;3.0;4.0)
   (0.0;1.0;2.0;3.0;4.0))
  ((0.0;1.0;2.0;3.0;4.0)
   (0.0;1.0;2.0;3.0;4.0))
  ((0.0;1.0;2.0;3.0;4.0)
   (0.0;1.0;2.0;3.0;4.0))))
(((("a";"s";"d";"f")
   ("a";"s";"d";"f"))
  (("a";"s";"d";"f")
   ("a";"s";"d";"f"))
  (("a";"s";"d";"f")
   ("a";"s";"d";"f")))
 ((("a";"s";"d";"f")
   ("a";"s";"d";"f"))
  (("a";"s";"d";"f")
   ("a";"s";"d";"f"))
  (("a";"s";"d";"f")
   ("a";"s";"d";"f")))
 ((("a";"s";"d";"f")
   ("a";"s";"d";"f"))
  (("a";"s";"d";"f")
   ("a";"s";"d";"f"))
  (("a";"s";"d";"f")
   ("a";"s";"d";"f")))
 ((("a";"s";"d";"f")
   ("a";"s";"d";"f"))
  (("a";"s";"d";"f")
   ("a";"s";"d";"f"))
  (("a";"s";"d";"f")
   ("a";"s";"d";"f"))))
((((`a;`b;`c;`d)
   (`a;`b;`c;`d))
  ((`a;`b;`c;`d)
   (`a;`b;`c;`d))
  ((`a;`b;`c;`d)
   (`a;`b;`c;`d)))
 (((`a;`b;`c;`d)
   (`a;`b;`c;`d))
  ((`a;`b;`c;`d)
   (`a;`b;`c;`d))
  ((`a;`b;`c;`d)
   (`a;`b;`c;`d)))
 (((`a;`b;`c;`d)
   (`a;`b;`c;`d))
  ((`a;`b;`c;`d)
   (`a;`b;`c;`d))
  ((`a;`b;`c;`d)
   (`a;`b;`c;`d)))
 (((`a;`b;`c;`d)
   (`a;`b;`c;`d))
  ((`a;`b;`c;`d)
   (`a;`b;`c;`d))
  ((`a;`b;`c;`d)
   (`a;`b;`c;`d))))
"bbb"
`b `b `b
"bbb"
`b `b `b
"aba"
`a `b `a
"aba"
`a `b `a
"bbb"
`b `b `b
"bbb"
`b `b `b
"aba"
`a `b `a
"aba"
`a `b `a
"b"
`b
"bbb"
`b `b `b
"a"
`a
"b"
`b
"a"
`a
