.((`a
   .((`a
      .((`a;1;)
        (`b;2;)
        (`c;3;))
      )
     (`b
      .((`a;4;)
        (`b;5;)
        (`c;6;))
      )
     (`c
      .((`a;7;)
        (`b;8;)
        (`c;9;))
      ))
   )
  (`b
   .((`a
      .((`a;10;)
        (`b;11;)
        (`c;12;))
      )
     (`b
      .((`a;13;)
        (`b;14;)
        (`c;15;))
      )
     (`c
      .((`a;16;)
        (`b;17;)
        (`c;18;))
      ))
   )
  (`c
   .((`a
      .((`a;19;)
        (`b;20;)
        (`c;21;))
      )
     (`b
      .((`a;22;)
        (`b;23;)
        (`c;24;))
      )
     (`c
      .((`a;25;)
        (`b;26;)
        (`c;27;))
      ))
   ))
.((`a
   .((`a;1;)
     (`b;2;)
     (`c;3;))
   )
  (`b
   .((`a;4;)
     (`b;5;)
     (`c;6;))
   )
  (`c
   .((`a;7;)
     (`b;8;)
     (`c;9;))
   ))
.((`a;4;)
  (`b;5;)
  (`c;6;))
(.((`a;4;)
   (`b;5;)
   (`c;6;))
 .((`a;7;)
   (`b;8;)
   (`c;9;)))
((.((`a;4;)
    (`b;5;)
    (`c;6;))
  .((`a;7;)
    (`b;8;)
    (`c;9;)))
 (.((`a;13;)
    (`b;14;)
    (`c;15;))
  .((`a;16;)
    (`b;17;)
    (`c;18;))))
5 14
(5 8
 14 17)
((5 6
  8 9)
 (14 15
  17 18))
