(600 500
 (8 9
  10
  11 12)
 (300
  200
  19 20))
(2 4
 3 4)
(2 4
 3 5)
(2 4 5
 3 6)
(2 4 5
 3 6 7)
(2 4
 3 6 7)
((2
  3 9)
 (4
  5 9))
(((2
   3 9)
  (4
   5 9))
 (2 3
  4 5))
.((`a
   0 0 1 2 4 5 6 7 8 9
   )
  (`b
   0 1 2 3 4 5 6 7 8 9
   )
  (`c
   0 1 2 3 4 5 6 7 8 9
   ))
.((`a
   0 0 1 2 4 5 6 7 8 9
   )
  (`b
   0 0 1 2 4 5 6 7 8 9
   )
  (`c
   0 1 2 3 4 5 6 7 8 9
   ))
.((`a
   0 0 1 2 4 5 6 7 8 9
   )
  (`b
   0 -1 0 1 4 5 6 7 8 9
   )
  (`c
   0 -2 -1 0 4 5 6 7 8 9
   ))
(.((`a
    0 0 1 2 4 5 6 7 8 9
    )
   (`b
    0 -1 0 1 4 5 6 7 8 9
    )
   (`c
    0 -2 -1 0 4 5 6 7 8 9
    ))
 .((`a
    0 1 2 3 4 5 6 7 8 9
    )
   (`b
    0 1 2 3 4 5 6 7 8 9
    )
   (`c
    0 1 2 3 4 5 6 7 8 9
    )))
.((`a
   (.((`a;0;)
      (`b;1;)
      (`c;2;))
    .((`a;0;)
      (`b;1;)
      (`c;2;))
    .((`a;0;)
      (`b;1;)
      (`c;2;)))
   )
  (`b
   (.((`a;0;)
      (`b;1;)
      (`c;2;))
    .((`a;0;)
      (`b;1;)
      (`c;2;))
    .((`a;0;)
      (`b;1;)
      (`c;2;)))
   )
  (`c
   (.((`a;0;)
      (`b;1;)
      (`c;2;))
    .((`a;0;)
      (`b;1;)
      (`c;2;))
    .((`a;0;)
      (`b;1;)
      (`c;2;)))
   ))
.((`a
   (.((`a;0;)
      (`b;1;)
      (`c;2;))
    .((`a;0;)
      (`b;1;)
      (`c;2;))
    .((`a;0;)
      (`b;1;)
      (`c;2;)))
   )
  (`b
   (.((`a;0;)
      (`b;1;)
      (`c;2;))
    .((`a;0;)
      (`b;1;)
      (`c;2;))
    .((`a;0;)
      (`b;1;)
      (`c;2;)))
   )
  (`c
   (.((`a;0;)
      (`b;1;)
      (`c;2;))
    .((`a;0;)
      (`b;1;)
      (`c;2;))
    .((`a;0;)
      (`b;1;)
      (`c;2;)))
   ))
.((`a
   (.((`a;0;)
      (`b;1;)
      (`c;2;))
    .((`a;0;)
      (`b;1;)
      (`c;2;))
    .((`a;0;)
      (`b;1;)
      (`c;2;)))
   )
  (`b
   (.((`a;0;)
      (`b;1;)
      (`c;2;))
    .((`a;0;)
      (`b;1;)
      (`c;2;))
    .((`a;0;)
      (`b;1;)
      (`c;2;)))
   )
  (`c
   (.((`a;0;)
      (`b;1;)
      (`c;2;))
    .((`a;0;)
      (`b;1;)
      (`c;2;))
    .((`a;0;)
      (`b;1;)
      (`c;2;)))
   ))
.((`a
   (.((`a;0;)
      (`b;1;)
      (`c;2;))
    .((`a;0;)
      (`b;1;)
      (`c;2;))
    .((`a;0;)
      (`b;1;)
      (`c;2;)))
   )
  (`b
   (.((`a;0;)
      (`b;1;)
      (`c;2;))
    .((`a;0;)
      (`b;1;)
      (`c;2;))
    .((`a;0;)
      (`b;1;)
      (`c;2;)))
   )
  (`c
   (.((`a;0;)
      (`b;1;)
      (`c;2;))
    .((`a;0;)
      (`b;1;)
      (`c;2;))
    .((`a;0;)
      (`b;1;)
      (`c;2;)))
   ))
