a b c d e f g h i j k l m n
a    t:[ 1] c:[         0] r:[ 0] 1
b    t:[ 2] c:[         0] r:[ 0] 2.123412e+13
c    t:[ 3] c:[         0] r:[ 0] "a"
d    t:[ 4] c:[         0] r:[ 0] `asdfasdkfajsdfkjasdfjalsdfj
e    t:[ 5] c:[         0] r:[ 0] .((`a;1;);  (`b;2;))
f    t:[ 6] c:[         0] r:[ 0]
g    t:[ 7] c:[         0] r:[ 0] {x+y}[1]
h    t:[-1] c:[       100] r:[ 0] 0 1 2 3 4 5 6 7 8 9 10 11 12 1...
i    t:[-2] c:[       100] r:[ 0] 0 1 2 3 4 5 6 7 8 9 10 11 12 1...
j    t:[-3] c:[        32] r:[ 0] "aksdfasdjfaksdjflasjdfljasdlf...
k    t:[-4] c:[        10] r:[ 0] `aasdf `b `asdf `aasdf `b `asd...
l    t:[ 5] c:[         0] r:[ 0] .((`a;1;);  (`b;.(););  (`c;2....
m    t:[ 7] c:[         0] r:[ 0] {[a;b;c;d;e;f;g;h]a,b,c,d,e,f,...
n    t:[ 0] c:[         9] r:[ 0] (1; 2.0; "a"; `b; .(); ; {x+y}...
