"=== LDU decomposition ==="
"1. Basic 2x2"
((0 1.0
  1 0.0)
 (1 0.0
  0.3333333 1)
 (3 0.0
  0 0.6666667)
 (1 1.333333
  0 1.0))
(1 2.0
 3 4.0)
"2. 3x3"
(1 2 3.0
 4 5 6.0
 7 8 10.0)
"3. Rectangular tall"
(1 2.0
 3 4.0
 5 6.0)
"4. Rectangular wide"
(1 2 3.0
 4 5 6.0)
"5. Singular (rank 2)"
(1 2 3.0
 4 5 6.0
 7 8 9.0)
"6. Non-finite -> NaN"
((0n 0n
  0n 0n)
 (0n 0n
  0n 0n)
 (0n 0
  0 0n)
 (0n 0n
  0n 0n))
((0n 0n
  0n 0n)
 (0n 0n
  0n 0n)
 (0n 0
  0 0n)
 (0n 0n
  0n 0n))
"=== RREF ==="
"7. Full rank 2x2 -> identity"
(1 0.0
 0 1.0)
"8. Rank deficient 3x3"
(1 0 -1.0
 0 1 2.0
 0 0 0.0)
"9. Augmented matrix (solving Ax=b)"
(1 0 1.0
 0 1 2.0)
"10. Wide matrix"
(1 0 -1.0
 0 1 2.0)
"11. Tall matrix"
(1 0.0
 0 1.0
 0 0.0)
"12. Non-finite -> NaN"
(0n 0n
 0n 0n)
(0n 0n
 0n 0n)
(0n 0n
 0n 0n)
