"a","b"
"a",1
"a",1.0
"a",`b
"a","bc"
"a",0 1
"a",0 1.0
"a",`b`c
"a",(1;2.0)

1,"b"
1,1
1,1.0
1,`b
1,"bc"
1,0 1
1,0 1.0
1,`b`c
1,(1;2.0)

1.0,"b"
1.0,1
1.0,1.0
1.0,`b
1.0,"bc"
1.0,0 1
1.0,0 1.0
1.0,`b`c
1.0,(1;2.0)

`a,"b"
`a,1
`a,1.0
`a,`b
`a,"bc"
`a,0 1
`a,0 1.0
`a,`b`c
`a,(1;2.0)

"ab","b"
"ab",1
"ab",1.0
"ab",`b
"ab","bc"
"ab",0 1
"ab",0 1.0
"ab",`b`c
"ab",(1;2.0)

0 1,"b"
0 1,1
0 1,1.0
0 1,`b
0 1,"bc"
0 1,0 1
0 1,0 1.0
0 1,`b`c
0 1,(1;2.0)

0 1.0,"b"
0 1.0,1
0 1.0,1.0
0 1.0,`b
0 1.0,"bc"
0 1.0,0 1
0 1.0,0 1.0
0 1.0,`b`c
0 1.0,(1;2.0)

`a`b,"b"
`a`b,1
`a`b,1.0
`a`b,`b
`a`b,"bc"
`a`b,0 1
`a`b,0 1.0
`a`b,`b`c
`a`b,(1;2.0)

(1;2.0),"b"
(1;2.0),1
(1;2.0),1.0
(1;2.0),`b
(1;2.0),"bc"
(1;2.0),0 1
(1;2.0),0 1.0
(1;2.0),`b`c
(1;2.0),(1;2.0)

\\
