3$1
3$1234
3$1.2
3$1.234
3$"asdf"
3$"asd"
3$"as"
3$"a"
3$`a`b`c
3$`a1`b1`c1
3$`a12`b12`c12
-3$1
-3$1234
-3$1.2
-3$1.234
-3$"asdf"
-3$"asd"
-3$"as"
-3$"a"
-3$`a`b`c
-3$`a1`b1`c1
-3$`a12`b12`c12
-9.2$5
-9.2$5.0
-9.2$"5"
-9.2$(5;5.0;"5")
-9.2$5 5 5
-9.2$5 5 5.0
-9.2$"555"
" "$"a"
" "$"asdf"
" "$("asdf";"1234")
`$"a"
`$"asdf"
`$("asdf";"1234")
(1;1.1)$"555"
(1;1.1)$"5"
(1;1.1)$("5";"555")
2 2 $ 5
2 2 $ 5.0
4 4 $ 5.2
-4 -4 $ 5.2
4 4 $ "a"
4 4 $ "asdf"
4 4 $ `a`b
4 4 4 4 4 $ ("a";"asdf";1;2;`asdf)
5.2$1
5.2$1 2
5.2$1.0
5.2$1.0 2.0
5.2$(1;2.3)
5.2$(1;2.35)
""$"a"
""$"asdf"
""$("a";"asdf")
`$"a"
`$"asdf"
`$("a";"asdf")
\\
