1 2 {x,y}\ 3
1 2.0 {x,y}\ 3
"ab" {x,y}\ 3
`a`b {x,y}\ 3
1 2 {x,y}\ 3.0
1 2.0 {x,y}\ 3.0
"ab" {x,y}\ 3.0
`a`b {x,y}\ 3.0
1 2 {x,y}\ "c"
1 2.0 {x,y}\ "c"
"ab" {x,y}\ "c"
`a`b {x,y}\ "c"
1 2 {x,y}\ `c
1 2.0 {x,y}\ `c
"ab" {x,y}\ `c
`a`b {x,y}\ `c
1 2 {x,y}\ 3 4
1 2.0 {x,y}\ 3 4
"ab" {x,y}\ 3 4
`a`b {x,y}\ 3 4
1 2 {x,y}\ 3 4.0
1 2.0 {x,y}\ 3 4.0
"ab" {x,y}\ 3 4.0
`a`b {x,y}\ 3 4.0
1 2 {x,y}\ "cd"
1 2.0 {x,y}\ "cd"
"ab" {x,y}\ "cd"
`a`b {x,y}\ "cd"
1 2 {x,y}\ `c`d
1 2.0 {x,y}\ `c`d
"ab" {x,y}\ `c`d
`a`b {x,y}\ `c`d
1 2 {x,y}\ (3;4.0)
1 2.0 {x,y}\ (3;4.0)
"ab" {x,y}\ (3;4.0)
`a`b {x,y}\ (3;4.0)
(1;2.0) {x,y}\ (3;4.0)
\\
