/ amend entire
a:()
f:{
 r:()
 r,:,.[x;0#0;,;"z"]
 r,:,.[x;0#0.0;,;"z"]
 r,:,.[x;"";,;"z"]
 r,:,.[x;0#`;,;"z"]
 r,:,.[x;();,;"z"]
 r}
f 1
f 1.0
f "a"
f `a
f@.()
f {}
a
f 1 2
f 1 2.0
f "ab"
f `a`b
f (.();{})

.[!3;1;,;9]
.[!3;,1;,;9]
.[!3;nul;,;9]
.[!3;,nul;,;9]
.[!3;,,nul;,;9]
.[!3;nul;,;7 8 9]
.[!3;,nul;,;7 8 9]
.[!3;,,nul;,;,7 8 9]
.[!3;kv,1;,;9]
.[0.0+!3;1;,;9.0]
.[0.0+!3;,1;,;9.0]
.[0.0+!3;nul;,;9.0]
.[0.0+!3;,nul;,;9.0]
.[0.0+!3;,,nul;,;9.0]
.[0.0+!3;nul;,;7 8 9.0]
.[0.0+!3;kv,1;,;9.0]
.["abc";1;,;"z"]
.["abc";,1;,;"z"]
.["abc";nul;,;"z"]
.["abc";,nul;,;"z"]
.["abc";,,nul;,;"z"]
.["abc";nul;,;"xyz"]
.["abc";,nul;,;"xyz"]
.["abc";,,nul;,;,"xyz"]
.["abc";kv,1;,;"z"]
.[`a`b`c;1;,;`z]
.[`a`b`c;,1;,;`z]
.[`a`b`c;nul;,;`z]
.[`a`b`c;,nul;,;`z]
.[`a`b`c;,,nul;,;`z]
.[`a`b`c;nul;,;`x`y`z]
.[`a`b`c;,nul;,;`x`y`z]
.[`a`b`c;,,nul;,;,`x`y`z]
.[`a`b`c;kv,1;,;`z]
.[(0;1;2.0);1;,;9]
.[(0;1;2.0);,1;,;9]
.[(0;1;2.0);nul;,;9]
.[(0;1;2.0);,nul;,;9]
.[(0;1;2.0);,,nul;,;9]
.[(0;1;2.0);nul;,;7 8 9]
.[(0;1;2.0);,nul;,;7 8 9]
.[(0;1;2.0);,,nul;,;,7 8 9]
.[(0;1;2.0);,,,nul;,;,,7 8 9]
.[(0;1;2.0);,,,,nul;,;,,,7 8 9]
.[(0;1;2.0);kv,1;,;9]

d:3#,!3
.[d;(nul;0 1);-;10 10 10]
.[d;(,nul;0 1);-;,10 10 10]
.[d;(,,nul;0 1);-;,,10 10 10]
.[d;(,,,nul;0 1);-;,,,10 10 10]
d:3#,3#,!3
.[d;(nul;nul;0 1);-;10 10 10]
.[d;(,nul;nul;0 1);-;,10 10 10]
.[d;(,,nul;nul;0 1);-;,,10 10 10]
.[d;(,,,nul;nul;0 1);-;,,,10 10 10]

d:.+(`a`b`c;(1 1;2 2;3 3))
.[d;`b;,;"z"]
.[d;nul;,;"z"]
.[d;,nul;,;"z"]
.[d;,,nul;,;,"z"]
.[d;,,,nul;,;,,"z"]
.[d;nul;,;"xyz"]
.[d;,nul;,;"xyz"]
.[d;,,nul;,;,"xyz"]
.[d;,,,nul;,;,,"xyz"]

d:.+(`a`b`c;(1 1;2 2;3 3))
e.f:d
.[e;`f`b;,;9.0]
.[e;(`f;`a`b`c);,;9.0]
.[e;(`f;`a`b`c);,;7 8 9.0]

.[e;(nul;`a`b`c);,;9.0]
.[e;(nul;`a`b`c);,;,7 8 9.0]
.[e;(`f;nul);,;9.0]
.[e;(`f;nul);,;7 8 9.0]
.[e;(,nul;`a`b`c);,;9.0]
.[e;(,nul;`a`b`c);,;,,7 8 9.0]
.[e;(,,nul;`a`b`c);,;,,,7 8 9.0]
.[e;(,,,nul;`a`b`c);,;,,,,7 8 9.0]

\\
