"1. Identity Matrix"
I:(1 0 0;0 1 0;0 0 1)
r:lu I
r
mul/r

"2. Simple Lower-Triangular"
A:(1 0 0;2 3 0;4 5 6)
r:lu A
r
mul/r

"3. Requires Pivoting"
A:(0 2;1 3)
r:lu A
r
mul/r

"4. Rectangular Tall"
A:(1 2;3 4;5 6)
r:lu A
r
mul/r

"5. Rectangular Wide"
A:(1 2 3;4 5 6)
r:lu A
r
mul/r

"6. Singular Matrix"
A:(1 2 3;2 4 6;3 6 9)
r:lu A
r
mul/r

"7. Non-finite Entries"
A:(1 2 3;0 1 0;0 0 1e999)
r:lu A
r
mul/r

"8. 3x3 random-ish floats from small ints"
A: (0.1 0.3 0.7
    0.4 0.2 0.9
    0.5 0.8 0.6)
r:lu A
r
mul/r

"9. Comparison to SVD-based Pseudo-Inverse"
A:(2 1 0;0 1 1;1 0 1)
r:lu A
r
mul/r
s:svd A
/ this last reconstruction comes out slightly different on windows
/ FP round off difference
/mul[mul[s 0; s 1]; +s 2]

\\
