/ ktree amend protection

\e 0

.[`;`k;{0}]
.[`;`z;{.,`q0,0}]
.[`;`k;{.,`q0,0}]
.k

.[`;,`k;{1}]
.[`;,`z;{.,`q1,1}]
.[`;,`k;{.,`q1,1}]
.k

.[`;nul;{2}]
.[`;nul;{.,`q2,2}]  / k gets set, error on z
.k

.[`;kv,`k;{3}]
.[`;kv,`z;{.,`q3,3}]
.[`;kv,`k;{.,`q3,3}]
.k

"kamend4"
.[`;`k;:;4]
.[`;`z;:;.,`q4,4]
.[`;`k;:;.,`q4,4]
.k

.[`;nul;:;5]
.[`;nul;:;.,`q5,5]  / k gets set, error on z
.k

"kamendi3"
@[`;`k;{6}]
@[`;`aa`k;{6}] / aa gets set, error on k
.aa
@[`;`k;{.,`q7,7}]
.k

"kamendi4"
@[`;`k;:;6]
@[`;`aa`k;:;6] / aa gets set, error on k
.aa
@[`;`k;:;.,`q7,7]
.k

"trap . ."
.[.;(`;nul;{1});:]
.[.;(`;,`k;{1});:]
.[.;(`;nul;:;2);:]
.[.;(`;,`k;:;2);:]
.[.;(`;`k;:;.,`q8,8);:]
.k

"trap @ @"
.[@;(`;nul;{1});:]
.[@;(`;,`k;{1});:]
.[@;(`;nul;:;2);:]
.[@;(`;,`k;:;2);:]
.[@;(`;`k;:;.,`q9,9);:]
.k

\\
