+/0
+/0 1
+/0 1 2
+/!10
+/0.0
+/0 1.0
+/0 1 2.0
+/0.0+!10
-/0
-/0 1
-/0 1 2
-/!10
-/0.0
-/0 1.0
-/0 1 2.0
-/0.0+!10
*/0
*/0 1
*/0 1 2
*/!10
*/0.0
*/0 1.0
*/0 1 2.0
*/0.0+!10
%/0
%/0 1
%/0 1 2
%/!10
%/0.0
%/0 1.0
%/0 1 2.0
%/0.0+!10
^/0
^/0 1
^/0 1 2
^/!10
^/0.0
^/0 1.0
^/0 1 2.0
^/0.0+!10
^/1
^/1 2
^/1 2 3
^/1+!10
^/1.0
^/1 2.0
^/1 2 3.0
^/1.0+!10
^/2
^/2 3
^/2 3 4
^/2+!10
^/2.0
^/2 3.0
^/2 3 4.0
^/2.0+!10
+\0
+\0 1
+\0 1 2
+\!10
+\0.0
+\0 1.0
+\0 1 2.0
+\0.0+!10
-\0
-\0 1
-\0 1 2
-\!10
-\0.0
-\0 1.0
-\0 1 2.0
-\0.0+!10
*\0
*\0 1
*\0 1 2
*\!10
*\0.0
*\0 1.0
*\0 1 2.0
*\0.0+!10
%\0
%\0 1
%\0 1 2
%\!10
%\0.0
%\0 1.0
%\0 1 2.0
%\0.0+!10
^\0
^\0 1
^\0 1 2
^\!10
^\0.0
^\0 1.0
^\0 1 2.0
^\0.0+!10
^\1
^\1 2
^\1 2 3
^\1+!10
^\1.0
^\1 2.0
^\1 2 3.0
^\1.0+!10
^\2
^\2 3
^\2 3 4
^\2+!10
^\2.0
^\2 3.0
^\2 3 4.0
^\2.0+!10
\\
