1,2
1,2.0
1,"a"
1,`a
1,(`a;1)
1,2 3
1,2 3.0
1,"ab"
1,`a`b

1.0,2
1.0,2.0
1.0,"a"
1.0,`a
1.0,(`a;1)
1.0,2 3
1.0,2 3.0
1.0,"ab"
1.0,`a`b

"a",2
"a",2.0
"a","a"
"a",`a
"a",(`a;1)
"a",2 3
"a",2 3.0
"a","ab"
"a",`a`b

`a,2
`a,2.0
`a,"a"
`a,`a
`a,(`a;1)
`a,2 3
`a,2 3.0
`a,"ab"
`a,`a`b

(`a;1),2
(`a;1),2.0
(`a;1),"a"
(`a;1),`a
(`a;1),(`a;1)
(`a;1),2 3
(`a;1),2 3.0
(`a;1),"ab"
(`a;1),`a`b

2 3,2
2 3,2.0
2 3,"a"
2 3,`a
2 3,(`a;1)
2 3,2 3
2 3,2 3.0
2 3,"ab"
2 3,`a`b

2 3.0,2
2 3.0,2.0
2 3.0,"a"
2 3.0,`a
2 3.0,(`a;1)
2 3.0,2 3
2 3.0,2 3.0
2 3.0,"ab"
2 3.0,`a`b

"ab",2
"ab",2.0
"ab","a"
"ab",`a
"ab",(`a;1)
"ab",2 3
"ab",2 3.0
"ab","ab"
"ab",`a`b

`a`b,2
`a`b,2.0
`a`b,"a"
`a`b,`a
`a`b,(`a;1)
`a`b,2 3
`a`b,2 3.0
`a`b,"ab"
`a`b,`a`b

1,(`a`b;`c`d)
1,(!2;!2)
1,(1.0+!2;1.0+!2)
1,("ab";"ab")

(`a`b;`c`d),1
(!2;!2),1
(1.0+!2;1.0+!2),1
("ab";"ab"),1

\\
