0 1 2 . 0
0 1 2 . 1
0 1 2 . 2
0 1 2.0 . 0
0 1 2.0 . 1
0 1 2.0 . 2
"abc" . 0
"abc" . 1
"abc" . 2
`a`b`c . 0
`a`b`c . 1
`a`b`c . 2
(0 1;2 3) . 0
(0 1;2 3) . 1
(0 1;2 3) . 0 0
(0 1;2 3) . 0 1
(0 1;2 3) . 1 0
(0 1;2 3) . 1 1
(0 1.0;2 3.0) . 0
(0 1.0;2 3.0) . 1
(0 1.0;2 3.0) . 0 0
(0 1.0;2 3.0) . 0 1
(0 1.0;2 3.0) . 1 0
(0 1.0;2 3.0) . 1 1
("ab";"cd") . 0
("ab";"cd") . 1
("ab";"cd") . 0 0
("ab";"cd") . 0 1
("ab";"cd") . 1 0
("ab";"cd") . 1 1
(`a`b;`c`d) . 0
(`a`b;`c`d) . 1
(`a`b;`c`d) . 0 0
(`a`b;`c`d) . 0 1
(`a`b;`c`d) . 1 0
(`a`b;`c`d) . 1 1
(`a`b;0 1) . 0
(`a`b;0 1) . 1
(`a`b;0 1) . 0 0
(`a`b;0 1) . 0 1
(`a`b;0 1) . 1 0
(`a`b;0 1) . 1 1
(((`a`b;0 1);(`c`d;2 3));((`e`f;4 5);(`g`h;6 7))) . 0
(((`a`b;0 1);(`c`d;2 3));((`e`f;4 5);(`g`h;6 7))) . 1
(((`a`b;0 1);(`c`d;2 3));((`e`f;4 5);(`g`h;6 7))) . 0 0
(((`a`b;0 1);(`c`d;2 3));((`e`f;4 5);(`g`h;6 7))) . 0 1
(((`a`b;0 1);(`c`d;2 3));((`e`f;4 5);(`g`h;6 7))) . 1 0
(((`a`b;0 1);(`c`d;2 3));((`e`f;4 5);(`g`h;6 7))) . 1 1
(((`a`b;0 1);(`c`d;2 3));((`e`f;4 5);(`g`h;6 7))) . 0 0 0
(((`a`b;0 1);(`c`d;2 3));((`e`f;4 5);(`g`h;6 7))) . 0 0 1
(((`a`b;0 1);(`c`d;2 3));((`e`f;4 5);(`g`h;6 7))) . 0 1 0
(((`a`b;0 1);(`c`d;2 3));((`e`f;4 5);(`g`h;6 7))) . 0 1 1
(((`a`b;0 1);(`c`d;2 3));((`e`f;4 5);(`g`h;6 7))) . 1 0 0
(((`a`b;0 1);(`c`d;2 3));((`e`f;4 5);(`g`h;6 7))) . 1 0 1
(((`a`b;0 1);(`c`d;2 3));((`e`f;4 5);(`g`h;6 7))) . 1 1 0
(((`a`b;0 1);(`c`d;2 3));((`e`f;4 5);(`g`h;6 7))) . 1 1 1
\\
