5 in !10
5.0 in 0.0+!10
"s" in "asdf"
`b in `a`b`c`d
(.,`b,2) in (.,`a,1;.,`b,2;.,`c,3)
nul in (;;;)
{2} in ({1};{2};{3})

in[5;!10]
in[5.0;0.0+!10]
in["s";"asdf"]
in[`b;`a`b`c`d]
in[(.,`b,2);(.,`a,1;.,`b,2;.,`c,3)]
in[nul;(;;;)]
in[{2};({1};{2};{3})]


11 in !10
11.0 in 0.0+!10
"z" in "asdf"
`e in `a`b`c`d
(.,`b,3) in (.,`a,1;.,`b,2;.,`c,3)
1 in (;;;)
{4} in ({1};{2};{3})

in[11;!10]
in[11.0;0.0+!10]
in["z";"asdf"]
in[`e;`a`b`c`d]
in[(.,`b,3);(.,`a,1;.,`b,2;.,`c,3)]
in[1;(;;;)]
in[{4};({1};{2};{3})]

\\
