-5$500
-4$500
-3$500
-2$500
-1$500
0$500
1$500
2$500
3$500
4$500
5$500
-5$500 600
-4$500 600
-3$500 600
-2$500 600
-1$500 600
0$500 600
1$500 600
2$500 600
3$500 600
4$500 600
5$500 600
-5$1.2
-4$1.2
-3$1.2
-2$1.2
-1$1.2
0$1.2
1$1.2
2$1.2
3$1.2
4$1.2
5$1.2
-5$1.2 1.3
-4$1.2 1.3
-3$1.2 1.3
-2$1.2 1.3
-1$1.2 1.3
0$1.2 1.3
1$1.2 1.3
2$1.2 1.3
3$1.2 1.3
4$1.2 1.3
5$1.2 1.3
-5$"a"
-4$"a"
-3$"a"
-2$"a"
-1$"5"
0$"5"
1$"a"
2$"a"
3$"a"
4$"a"
5$"a"
-5$"abc"
-4$"abc"
-3$"abc"
-2$"abc"
-1$"abc"
0$"555"
1$"abc"
2$"abc"
3$"abc"
4$"abc"
5$"abc"
-5$`abc
-4$`abc
-3$`abc
-2$`abc
-1$`abc
0$`abc
1$`abc
2$`abc
3$`abc
4$`abc
5$`abc
-5$`abc`def
-4$`abc`def
-3$`abc`def
-2$`abc`def
-1$`abc`def
0$`abc`def
1$`abc`def
2$`abc`def
3$`abc`def
4$`abc`def
5$`abc`def
\\
