{x}'!10
{x+y}'[!10;!10]
2 3 {x+y}\ 4 5
2 3 {x+y}/ 4 5
2 3 {x+y}\/ 4 5 6
2 3 {x+y}/\ 4 5 6
{x+y}/!10
{x+y}\!10

{x}'0.0+!10
{x+y}'[0.0+!10;0.0+!10]
2 3.0 {x+y}\ 4 5.0
2 3.0 {x+y}/ 4 5.0
2 3.0 {x+y}\/ 4 5 6.0
2 3.0 {x+y}/\ 4 5 6.0
{x+y}/0.0+!10
{x+y}\0.0+!10

{x}'"asdf"
{x,y}'["asdf";"wxyz"]
"asdf" {x,y}\ "wxyz"
"asdf" {x,y}/ "wxyz"
"as" {x,y}\/ "wxyz"
"as" {x,y}/\ "wxyz"
{x,y}/"asdfwxyz"
{x,y}\"asdfwxyz"

{x}'`a`s`d`f
{x,y}'[`a`s`d`f;`w`x`y`z]
`a`s`d`f {x,y}\ `w`x`y`z
`a`s`d`f {x,y}/ `w`x`y`z
`a`s {x,y}\/ `w`x`y`z
`a`s {x,y}/\ `w`x`y`z
{x,y}/`a`s`d`f`w`x`y`z
{x,y}\`a`s`d`f`w`x`y`z

{x}'(1;2.0;"a";`b)
{x,y}'[(1;2.0;"a";`b);(3;4.0;"c";`d)]
(1;2.0;"a";`b) {x,y}\ (3;4.0;"c";`d)
(1;2.0;"a";`b) {x,y}/ (3;4.0;"c";`d)
(1;2.0) {x,y}\/ (3;4.0;"c";`d)
(1;2.0) {x,y}/\ (3;4.0;"c";`d)
{x,y}/(1;2.0;"a";`b;3;4.0;"c";`d)
{x,y}\(1;2.0;"a";`b;3;4.0;"c";`d)

\\
