x:((0 1;2 3);(4 5;6 7))
,//x
{,/x}/x

x:((0 1.0;2 3.0);(4 5.0;6 7.0))
,//x
{,/x}/x

x:(("a";"b");("c";"d"))
,//x
{,/x}/x

x:(("ab";"cd");("ef";"gh"))
,//x
{,/x}/x

x:((`a`b;`c`d);(`e`f;`g`h))
,//x
{,/x}/x

x:2#,2#,2#.()
,//x
{,/x}/x

x:(((;);(;));((;);(;)))
,//x
{,/x}/x

x:2#,2#,2#{}
,//x
{,/x}/x

x:2#,2#,2#,(1;2.0;"a";`b;.();;{})
,//x
{,/x}/x

1 {x+y}/2
1 2 {x+y}/3
1 {x+y}/2 3
{x}/1

1.0 {x+y}/2.0
1 2.0 {x+y}/3.0
1.0 {x+y}/2 3.0
{x}/1.0

"a" {x,y}/"b"
"ab" {x,y}/"c"
"a" {x,y}/"bc"
{x}/"a"

`a {x,y}/`b
`a`b {x,y}/`c
`a {x,y}/`b`c
{x}/`a

(.()) {x,y}/.()
(.();.()) {x,y}/.()
(.()) {x,y}/(.();.())
{x}/.()

nul {x,y}/nul
(;) {x,y}/nul
nul {x,y}/(;)
{x}/nul

{x}/()
1 {x}/()
1 {x,y}/()
1 2 {x,y}/()

+/()
*/()
|/()
&/()

\\
