"a"<"a"
"a"<"b"
"a"<"ab"
"ab"<"a"
"ab"<"bc"
"a"<("ab";"cd")
("ab";"cd")<"a"
"ab"<("ab";"cd")
("ab";"cd")<"ab"
("ab";"cd")<("ab";"cd")

`a<`a
`a<`b
`a<`a`b
`a`b<`a
`a`b<`b`c
`a<(`a`b;`c`d)
(`a`b;`c`d)<`a
`a`b<(`a`b;`c`d)
(`a`b;`c`d)<`a`b
(`a`b;`c`d)<(`a`b;`c`d)

"a">"a"
"a">"b"
"a">"ab"
"ab">"bc"
"ab">"a"
"a">("ab";"cd")
("ab";"cd")>"a"
"ab">("ab";"cd")
("ab";"cd")>"ab"
("ab";"cd")>("ab";"cd")

`a>`a
`a>`b
`a>`a`b
`a`b>`a
`a`b>`b`c
`a>(`a`b;`c`d)
(`a`b;`c`d)>`a
`a`b>(`a`b;`c`d)
(`a`b;`c`d)>`a`b
(`a`b;`c`d)>(`a`b;`c`d)

\\
