log 10
log 10.0
log 10 11
log 10 11.0
log (10;11.0)
log 2#,(10;11.0)
log[10]
log[10.0]
log[10 11]
log[10 11.0]
log[(10;11.0)]
log[2#,(10;11.0)]
a:52 93 38 37 54 62 12 33 93 99 88 9 8 27 85 78 17 93 89 14 53 15 40 96 15 4 90 86 64 23 98 55 75 61 28 10 0 45 69 97 6 87 21 5 18 94 24 78 80 94 47 62 20 16 21 86 89 42 0 0 59 4 53 68 18 56 92 81 63 75 74 55 44 16 88 37 73 20 13 13 95 0 81 79 99 83 6 83 29 47 37 24 35 13 46 83 48 39 8 91
log a
log a+0.0
log[a]
log[a+0.0]
abs -1
abs -1.0
abs -1 -2
abs -1 -2.0
abs (-1;-2.0)
abs 2#,(-1;-2.0)
abs[-1]
abs[-1.0]
abs[-1 -2]
abs[-1 -2.0]
abs[(-1;-2.0)]
abs[2#,(-1;-2.0)]
1 2 3 dot 4 5 6
1 2 3.0 dot 4 5 6
1 2 3 dot 4 5 6.0
1 2 3.0 dot 4 5 6.0
2 dot 4 5 6
1 2 3 dot 4
2.0 dot 4 5 6
1 2 3.0 dot 4
2 dot 4 5 6.0
1 2 3 dot 4.0
(1;2;3.0) dot (4;5;6.0)
(1;2;3.0) dot 4
(1;2;3.0) dot 4.0
2 dot (4;5;6.0)
2.0 dot (4;5;6.0)
dot[1 2 3;4 5 6]
dot[1 2 3.0;4 5 6]
dot[1 2 3;4 5 6.0]
dot[1 2 3.0;4 5 6.0]
dot[2;4 5 6]
dot[1 2 3;4]
dot[2.0;4 5 6]
dot[1 2 3.0;4]
dot[2;4 5 6.0]
dot[1 2 3;4.0]
dot[(1;2;3.0);(4;5;6.0)]
dot[(1;2;3.0);4]
dot[(1;2;3.0);4.0]
dot[2;(4;5;6.0)]
dot[2.0;(4;5;6.0)]
x:(1 1 0 0 0;0 -1 0 1 1;-1 0 1 -1 0;0 0 -1 0 -1)
a:1 -1=\x
dot[a 0;!#x]
dot[a 1;!#x]
mul[a;!#x]
dot[a 0;0.0+!#x]
dot[a 1;0.0+!#x]
mul[a;0.0+!#x]
dot[!#x;a 0]
dot[!#x;a 1]
mul[!#x;a]
dot[0;a]
dot[1;a]
dot[2;a]
dot[3;a]
mul[!#x;a]

dot[0.0+a 0;!#x]
dot[0.0+a 1;!#x]
mul[0.0+a;!#x]
dot[0.0+a 0;0.0+!#x]
dot[0.0+a 1;0.0+!#x]
mul[0.0+a;0.0+!#x]
dot[0.0+!#x;a 0]
dot[0.0+!#x;a 1]
mul[0.0+!#x;a]
dot[0;a]
dot[1;a]
dot[2;a]
dot[3;a]
mul[!#x;a]

dot[a;0]
dot[a;1]
dot[a;2]
dot[a;3]
dot[a;0.0]
dot[a;1.0]
dot[a;2.0]
dot[a;3.0]
dot[0.0+a;0]
dot[0.0+a;1]
dot[0.0+a;2]
dot[0.0+a;3]

a:(1 2 3;4 5 6;7 8 9)
b:(1 2 3;4 5 6;7 8 9)
c:(4;5.0;5)
a dot b
a dot c
c dot a
(1;2.0;3) dot (4;5.0;6)

dot[a;b]
dot[a;c]
dot[c;a]
dot[(1;2.0;3);(4;5.0;6)]

\\
