hypot[3;4]
hypot[3;4.0]
hypot[3;(4;5.0)]
hypot[3;4 5]
hypot[3;4 5.0]

hypot[3.0;4]
hypot[3.0;4.0]
hypot[3.0;(4;5.0)]
hypot[3.0;4 5]
hypot[3.0;4 5.0]

hypot[(3;5.0);4]
hypot[(3;5.0);4.0]
hypot[(3;5;6;7.0);(4;12;8;24.0)]
hypot[(3;5;6;7.0);4 12 8 24]
hypot[(3;5;6;7.0);4 12 8 24.0]

hypot[3 5;4]
hypot[3 5;4.0]
hypot[3 5 6 7;(4;12;8;24.0)]
hypot[3 5 6 7;4 12 8 24]
hypot[3 5 6 7;4 12 8 24.0]

hypot[3 5.0;4]
hypot[3 5.0;4.0]
hypot[3 5 6 7.0;(4;12;8;24.0)]
hypot[3 5 6 7.0;4 12 8 24]
hypot[3 5 6 7.0;4 12 8 24.0]

/ some of these results don't match e and not sure why
/hypot[0I;0I]
/hypot[0I;0N]
/hypot[0I;-0I]
/hypot[0N;0I]
/hypot[0N;0N]
/hypot[0N;-0I]
/hypot[-0I;0I]
/hypot[-0I;0N]
/hypot[-0I;-0I]

hypot[0I;0i]
hypot[0I;0n]
hypot[0I;-0i]
/hypot[0N;0i]
hypot[0N;0n]
/hypot[0N;-0i]
hypot[-0I;0i]
hypot[-0I;0n]
hypot[-0I;-0i]

hypot[0i;0I]
/hypot[0i;0N]
/hypot[0i;-0I]
hypot[0n;0I]
hypot[0n;0N]
hypot[0n;-0I]
hypot[-0i;0I]
/hypot[-0i;0N]
hypot[-0i;-0I]

hypot[0i;0i]
/hypot[0i;0n]
hypot[0i;-0i]
/hypot[0n;0i]
hypot[0n;0n]
/hypot[0n;-0i]
hypot[-0i;0i]
/hypot[-0i;0n]
hypot[-0i;-0i]

\\
