0{+x}/(1 2;3 4)
1{+x}/(1 2;3 4)
2{+x}/(1 2;3 4)
3{+x}/(1 2;3 4)
0{-x}/2 3 4
1{-x}/2 3 4
2{-x}/2 3 4
3{-x}/2 3 4
0{*x}/2 3 4
1{*x}/2 3 4
2{*x}/2 3 4
3{*x}/2 3 4
0{%x}/2 3 4
1{%x}/2 3 4
2{%x}/2 3 4
3{%x}/2 3 4
0{&x}/2 3 4
1{&x}/2 3 4
2{&x}/2 3 4
3{&x}/2 3 4
0{|x}/2 3 4
1{|x}/2 3 4
2{|x}/2 3 4
3{|x}/2 3 4
0{<x}/2 3 4
1{<x}/2 3 4
2{<x}/2 3 4
3{<x}/2 3 4
0{>x}/2 3 4
1{>x}/2 3 4
2{>x}/2 3 4
3{>x}/2 3 4
0{=x}/2 3 4
1{=x}/2 3 4
/2=:/2 3 4
/3=:/2 3 4
0{^x}/2 3 4
1{^x}/2 3 4
2{^x}/2 3 4
3{^x}/2 3 4
0{!x}/10
1{!x}/10
/2!:/2 3 4
/3!:/2 3 4
0{~x}/2 3 4
1{~x}/2 3 4
2{~x}/2 3 4
3{~x}/2 3 4
0{,x}/2 3 4
1{,x}/2 3 4
2{,x}/2 3 4
3{,x}/2 3 4
0{#x}/2 3 4
1{#x}/2 3 4
2{#x}/2 3 4
3{#x}/2 3 4
0{_x}/2.2 3.3 4.4
1{_x}/2.2 3.3 4.4
2{_x}/2.2 3.3 4.4
3{_x}/2.2 3.3 4.4
0{$x}/2 3 4
1{$x}/2 3 4
2{$x}/2 3 4
3{$x}/2 3 4
0{?x}/2 3 4 4 5 5 5
1{?x}/2 3 4 4 5 5 5
2{?x}/2 3 4 4 5 5 5
3{?x}/2 3 4 4 5 5 5
0{@x}/2 3 4
1{@x}/2 3 4
2{@x}/2 3 4
3{@x}/2 3 4
0 {. x}/"$!10"
1 {. x}/"$!10"
2 {. x}/"$!10"
/3 {. x}/"$!10"

\\
