kv 0 1 2 3 4
kv 0 1 2 3 4.0
kv "asdf"
kv `a`b`c`d

kv'2#,0 1 2 3 4
kv'2#,0 1 2 3 4.0
kv'2#,"asdf"
kv'2#,`a`b`c`d

kv''3#,2#,0 1 2 3 4
kv''3#,2#,0 1 2 3 4.0
kv''3#,2#,"asdf"
kv''3#,2#,`a`b`c`d

kv'''4#,3#,2#,0 1 2 3 4
kv'''4#,3#,2#,0 1 2 3 4.0
kv'''4#,3#,2#,"asdf"
kv'''4#,3#,2#,`a`b`c`d

"b"|"aba"
`b|`a`b`a
"aba"|"b"
`a`b`a|`b

"b"&"aba"
`b&`a`b`a
"aba"&"b"
`a`b`a&`b

"b"|kv"aba"
`b|kv`a`b`a
(kv"aba")|"b"
(kv`a`b`a)|`b

"b"&kv"aba"
`b&kv`a`b`a
(kv"aba")&"b"
(kv`a`b`a)&`b

|/"baba"
|/`b`a`b`a
"aba"|\"b"
`a`b`a|\`b

&/"baba"
&/`b`a`b`a

|/"b",kv"aba"
|/`b,kv`a`b`a

&/"b",kv"aba"
&/`b,kv`a`b`a

\\
