{x}'1 2 3
-1{x,y}'1 2
-1{x,y}'(1 2;3)
-1{x,y}'1 2 3
-1{x,y}'(1 2;3 4)
{x,y}'[0;1 2 3]
{x,y}'[0 1 2; 3]
{x,y}'[0 1 2; 3 4 5]
{x,y,z}'[0; 1 2 3; 4 5 6]
{x,y,z}'[0 1 2; 3 4 5; 6 7 8]
{[a;b;c;d;e]a,b,c,d,e}'[0 1 2; 3 4 5; 6 7 8; 9 10 11; 12 13 14]
{[a;b;c;d;e]a,b,c,d,e}'[    0; 3 4 5; 6 7 8; 9 10 11; 12 13 14]
{[a;b;c;d;e]a,b,c,d,e}'[0 1 2;     0; 6 7 8; 9 10 11; 12 13 14]
{[a;b;c;d;e]a,b,c,d,e}'[0 1 2; 3 4 5;     0; 9 10 11; 12 13 14]
{[a;b;c;d;e]a,b,c,d,e}'[0 1 2; 3 4 5; 6 7 8;       0; 12 13 14]
{[a;b;c;d;e]a,b,c,d,e}'[0 1 2; 3 4 5; 6 7 8; 9 10 11; 0]
\\
