d:(1 2;3 4)
.[d;0;-]
.[d;,0;-]
.[d;1;-]
.[d;,1;-]
.[d;();-]
.[d;0 0;-]
.[d;0 1;-]
.[d;1 0;-]
.[d;1 1;-]
.[d;(0;0 0);-]
.[d;(0;0 1);-]
.[d;(0;1 0);-]
.[d;(0;1 1);-]
.[d;(1;0 0);-]
.[d;(1;0 1);-]
.[d;(1;1 0);-]
.[d;(1;1 1);-]
.[d;(0 0;0 0);-]
.[d;(0 0;0 1);-]
.[d;(0 0;1 0);-]
.[d;(0 0;1 1);-]
.[d;(0 1;0 0);-]
.[d;(0 1;0 1);-]
.[d;(0 1;1 0);-]
.[d;(0 1;1 1);-]
.[d;(1 0;0 0);-]
.[d;(1 0;0 1);-]
.[d;(1 0;1 0);-]
.[d;(1 0;1 1);-]
.[d;(1 1;0 0);-]
.[d;(1 1;0 1);-]
.[d;(1 1;1 0);-]
.[d;(1 1;1 1);-]
e:2#,(1 2;3 4)
.[e;0 0 0;-]
.[e;0 0 1;-]
.[e;0 1 0;-]
.[e;0 1 1;-]
.[e;1 0 0;-]
.[e;1 0 1;-]
.[e;1 1 0;-]
.[e;1 1 1;-]
\\
