d:(1 2;3 4)
.[d;0;{-x}]
.[d;,0;{-x}]
.[d;1;{-x}]
.[d;,1;{-x}]
.[d;();{-x}]
.[d;0 0;{-x}]
.[d;0 1;{-x}]
.[d;1 0;{-x}]
.[d;1 1;{-x}]
.[d;(0;0 0);{-x}]
.[d;(0;0 1);{-x}]
.[d;(0;1 0);{-x}]
.[d;(0;1 1);{-x}]
.[d;(1;0 0);{-x}]
.[d;(1;0 1);{-x}]
.[d;(1;1 0);{-x}]
.[d;(1;1 1);{-x}]
.[d;(0 0;0 0);{-x}]
.[d;(0 0;0 1);{-x}]
.[d;(0 0;1 0);{-x}]
.[d;(0 0;1 1);{-x}]
.[d;(0 1;0 0);{-x}]
.[d;(0 1;0 1);{-x}]
.[d;(0 1;1 0);{-x}]
.[d;(0 1;1 1);{-x}]
.[d;(1 0;0 0);{-x}]
.[d;(1 0;0 1);{-x}]
.[d;(1 0;1 0);{-x}]
.[d;(1 0;1 1);{-x}]
.[d;(1 1;0 0);{-x}]
.[d;(1 1;0 1);{-x}]
.[d;(1 1;1 0);{-x}]
.[d;(1 1;1 1);{-x}]
e:2#,(1 2;3 4)
.[e;0 0 0;{-x}]
.[e;0 0 1;{-x}]
.[e;0 1 0;{-x}]
.[e;0 1 1;{-x}]
.[e;1 0 0;{-x}]
.[e;1 0 1;{-x}]
.[e;1 1 0;{-x}]
.[e;1 1 1;{-x}]
\\
