d.a:1
d.b:2
d.c:3
.[d;nul;{-x}]
a:(1;2.3;4;5)
.[a;();{-x}]
.[a;nul;{-x}]
.[d;,`b;{-x}]
.[d;,nul;{-x}]
.[d;,,nul;{-x}]
.[d;,,,,,,,,,,,,,nul;{-x}]
.[2#d;(nul;nul);{-x}]
b:3 3#,!10
.[b;();{-x}]
.[b;(0 1 2;0 1 2;!10);{-x}]
.[b;(0 1 2;0 1 2;1 2 3);{-x}]
.[b;(0 1 2;0 1 2;9);{-x}]
.[b;(0 1 2;    2;9);{-x}]
.[b;(0 1 2;  1  ;9);{-x}]
.[b;(0 1 2;  1 2;9);{-x}]
.[b;(0 1 2;0    ;9);{-x}]
.[b;(0 1 2;0   2;9);{-x}]
.[b;(0 1 2;0 1  ;9);{-x}]
.[b;(0 1 2;0 1 2;9);{-x}]
.[b;(    2;0 1 2;9);{-x}]
.[b;(  1  ;0 1 2;9);{-x}]
.[b;(  1 2;0 1 2;9);{-x}]
.[b;(0    ;0 1 2;9);{-x}]
.[b;(0   2;0 1 2;9);{-x}]
.[b;(0 1  ;0 1 2;9);{-x}]
.[b;(0 1 2;0 1 2;9);{-x}]
.[2#d;(0 1;nul);{-x}]
.[2#d;(0 1;`a`b`c);{-x}]
.[2#d;(0 1;    `c);{-x}]
.[2#d;(0 1;  `b  );{-x}]
.[2#d;(0 1;  `b`c);{-x}]
.[2#d;(0 1;`a    );{-x}]
.[2#d;(0 1;`a  `c);{-x}]
.[2#d;(0 1;`a`b  );{-x}]
.[2#d;(0 1;`a`b`c);{-x}]
.[2#d;(0  ;nul);{-x}]
.[2#d;(0  ;`a`b`c);{-x}]
.[2#d;(0  ;    `c);{-x}]
.[2#d;(0  ;  `b  );{-x}]
.[2#d;(0  ;  `b`c);{-x}]
.[2#d;(0  ;`a    );{-x}]
.[2#d;(0  ;`a  `c);{-x}]
.[2#d;(0  ;`a`b  );{-x}]
.[2#d;(0  ;`a`b`c);{-x}]
.[2#d;(  1;nul);{-x}]
.[2#d;(  1;`a`b`c);{-x}]
.[2#d;(  1;    `c);{-x}]
.[2#d;(  1;  `b  );{-x}]
.[2#d;(  1;  `b`c);{-x}]
.[2#d;(  1;`a    );{-x}]
.[2#d;(  1;`a  `c);{-x}]
.[2#d;(  1;`a`b  );{-x}]
.[2#d;(  1;`a`b`c);{-x}]
.[2#,!10;(0;nul);{-x}]
.[2#,!10;(nul;9);{-x}]
.[2#,!10;(nul;nul);{-x}]
d.a:!10
d.b:!10
d.c:!10
.[d;(nul;nul);{-x}]
.[d;(`a`b`c;nul);{-x}]
.[d;(nul;!10);{-x}]
.[d;(`a`b`c;1 2 3);{-x}]
.[d;(`a`b`c;    3);{-x}]
.[d;(`a`b`c;  2  );{-x}]
.[d;(`a`b`c;  2 3);{-x}]
.[d;(`a`b`c;1    );{-x}]
.[d;(`a`b`c;1   3);{-x}]
.[d;(`a`b`c;1 2  );{-x}]
.[d;(`a`b`c;1 2 3);{-x}]
.[d;(    `c;1 2 3);{-x}]
.[d;(  `b  ;1 2 3);{-x}]
.[d;(  `b`c;1 2 3);{-x}]
.[d;(`a    ;1 2 3);{-x}]
.[d;(`a  `c;1 2 3);{-x}]
.[d;(`a`b  ;1 2 3);{-x}]
.[d;(`a`b`c;1 2 3);{-x}]
\\
