+\()
+\0#0
+\0#0.0
+\0#`
+\""
-\()
-\0#0
-\0#0.0
-\0#`
-\""
*\()
*\0#0
*\0#0.0
*\0#`
*\""
%\()
%\0#0
%\0#0.0
%\0#`
%\""
&\()
&\0#0
&\0#0.0
&\0#`
&\""
|\()
|\0#0
|\0#0.0
|\0#`
|\""
<\()
<\0#0
<\0#0.0
<\0#`
<\""
>\()
>\0#0
>\0#0.0
>\0#`
>\""
=\()
=\0#0
=\0#0.0
=\0#`
=\""
^\()
^\0#0
^\0#0.0
^\0#`
^\""
!\()
!\0#0
!\0#0.0
!\0#`
!\""
~\()
~\0#0
~\0#0.0
~\0#`
~\""
,\()
,\0#0
,\0#0.0
,\0#`
,\""
#\()
#\0#0
#\0#0.0
#\0#`
#\""
_\()
_\0#0
_\0#0.0
_\0#`
_\""
$\()
$\0#0
$\0#0.0
$\0#`
$\""
?\()
?\0#0
?\0#0.0
?\0#`
?\""
@\()
@\0#0
@\0#0.0
@\0#`
@\""
.\()
.\0#0
.\0#0.0
.\0#`
.\""
+/()
+/0#0
+/0#0.0
/+/0#`   / type
/+/""    / type
/-/()    / length
/-/0#0   / length
/-/0#0.0 / length
/-/0#`   / length
/-/""    / length
*/()
*/0#0
*/0#0.0
/*/0#`   / type
/*/""    / type
/%/()    / length
/%/0#0   / length
/%/0#0.0 / length
/%/0#`   / length
/%/""    / length
&/()
&/0#0
&/0#0.0
/&/0#`  / type (e segv)
&/""
|/()
|/0#0
|/0#0.0
/|/0#`  / type (e segv)
|/""
/</()    / length
/</0#0   / length
/</0#0.0 / length
/</0#`   / length
/</""    / length
/>/()    / length
/>/0#0   / length
/>/0#0.0 / length
/>/0#`   / length
/>/""    / length
/=/()    / length
/=/0#0   / length
/=/0#0.0 / length
/=/0#`   / length
/=/""    / length
/^/()    / length
/^/0#0   / length
/^/0#0.0 / length
/^/0#`   / length
/^/""    / length
/!/()    / length
/!/0#0   / length
/!/0#0.0 / length
/!/0#`   / length
/!/""    / length
/~/()    / length
/~/0#0   / length
/~/0#0.0 / length
/~/0#`   / length
/~/""    / length
,/()
,/0#0
,/0#0.0
,/0#`
,/""
/#/()    / length
/#/0#0   / length
/#/0#0.0 / length
/#/0#`   / length
/#/""    / length
/_/()    / length
/_/0#0   / length
/_/0#0.0 / length
/_/0#`   / length
/_/""    / length
/$/()    / length
/$/0#0   / length
/$/0#0.0 / length
/$/0#`   / length
/$/""    / length
/?/()    / length
/?/0#0   / length
/?/0#0.0 / length
/?/0#`   / length
/?/""    / length
/@/()    / length
/@/0#0   / length
/@/0#0.0 / length
/@/0#`   / length
/@/""    / length
/./()    / length
/./0#0   / length
/./0#0.0 / length
/./0#`   / length
/./""    / length

\\
