@[!10;0;:;5]
@[!10;0;:;5.0]
@[0.0+!10;0;:;5.0]
@[0.0+!10;0;:;5]
@["abc";0;:;"d"]
@["abc";0;:;5]
@[`a`b`c;0;:;`d]
@[`a`b`c;0;:;5]
@[(0;1.2;`a);0;:;5]
@[(0;1.2;`a);0;:;`b]

@[!10;0 1;:;5]
@[!10;0 1;:;5.0]
@[0.0+!10;0 1;:;5.0]
@[0.0+!10;0 1;:;5]
@["abc";0 1;:;"d"]
@["abc";0 1;:;5]
@[`a`b`c;0 1;:;`d]
@[`a`b`c;0 1;:;5]
@[(0;1.2;`a);0 1;:;5]
@[(0;1.2;`a);0 1;:;`b]

@[!10;0 1;:;5 6]
@[!10;0 1;:;5 6.0]
@[0.0+!10;0 1;:;5 6.0]
@[0.0+!10;0 1;:;5 6]
@["abc";0 1;:;"de"]
@["abc";0 1;:;5 6]
@[`a`b`c;0 1;:;`d`e]
@[`a`b`c;0 1;:;5 6]
@[(0;1.2;`a);0 1;:;5 6]
@[(0;1.2;`a);0 1;:;`b`c]

b:!10;@[b;0;:;5]
b:!10;@[b;0;:;5.0]
b:0.0+!10;@[b;0;:;5.0]
b:0.0+!10;@[b;0;:;5]
b:"abc";@[b;0;:;"d"]
b:"abc";@[b;0;:;5]
b:`a`b`c;@[b;0;:;`d]
b:`a`b`c;@[b;0;:;5]
b:(0;;1.2;`a);@[b;0;:;5]
b:(0;;1.2;`a);@[b;0;:;`b]

b:!10;@[b;0 1;:;5]
b:!10;@[b;0 1;:;5.0]
b:0.0+!10;@[b;0 1;:;5.0]
b:0.0+!10;@[b;0 1;:;5]
b:"abc";@[b;0 1;:;"d"]
b:"abc";@[b;0 1;:;5]
b:`a`b`c;@[b;0 1;:;`d]
b:`a`b`c;@[b;0 1;:;5]
b:(0;1.2;`a);@[b;0 1;:;5]
b:(0;1.2;`a);@[b;0 1;:;`b]

b:!10;@[b;0 1;:;5 6]
b:!10;@[b;0 1;:;5 6.0]
b:0.0+!10;@[b;0 1;:;5 6.0]
b:0.0+!10;@[b;0 1;:;5 6]
b:"abc";@[b;0 1;:;"de"]
b:"abc";@[b;0 1;:;5 6]
b:`a`b`c;@[b;0 1;:;`d`e]
b:`a`b`c;@[b;0 1;:;5 6]
b:(0;1.2;`a);@[b;0 1;:;5 6]
b:(0;1.2;`a);@[b;0 1;:;`b`c]

b:!10;@[`b;0;:;5];b
b:!10;@[`b;0;:;5.0];b
b:0.0+!10;@[`b;0;:;5.0];b
b:0.0+!10;@[`b;0;:;5];b
b:"abc";@[`b;0;:;"d"];b
b:"abc";@[`b;0;:;5];b
b:`a`b`c;@[`b;0;:;`d];b
b:`a`b`c;@[`b;0;:;5];b
b:(0;;1.2;`a);@[`b;0;:;5];b
b:(0;;1.2;`a);@[`b;0;:;`b];b

b:!10;@[`b;0 1;:;5];b
b:!10;@[`b;0 1;:;5.0];b
b:0.0+!10;@[`b;0 1;:;5.0];b
b:0.0+!10;@[`b;0 1;:;5];b
b:"abc";@[`b;0 1;:;"d"];b
b:"abc";@[`b;0 1;:;5];b
b:`a`b`c;@[`b;0 1;:;`d];b
b:`a`b`c;@[`b;0 1;:;5];b
b:(0;1.2;`a);@[`b;0 1;:;5];b
b:(0;1.2;`a);@[`b;0 1;:;`b];b

b:!10;@[`b;0 1;:;5 6];b
b:!10;@[`b;0 1;:;5 6.0];b
b:0.0+!10;@[`b;0 1;:;5 6.0];b
b:0.0+!10;@[`b;0 1;:;5 6];b
b:"abc";@[`b;0 1;:;"de"];b
b:"abc";@[`b;0 1;:;5 6];b
b:`a`b`c;@[`b;0 1;:;`d`e];b
b:`a`b`c;@[`b;0 1;:;5 6];b
b:(0;1.2;`a);@[`b;0 1;:;5 6];b
b:(0;1.2;`a);@[`b;0 1;:;`b`c];b

\\
