/ number theory builtins

/ prime - primality predicate
prime 0
prime 1
prime 2
prime 3
prime 4
prime 7
prime 11
prime 12
prime 1000000007
prime !10
&prime !20

/ factor - prime factorization
factor 1
factor 2
factor 12
factor 100
factor 1000000007
factor kv 2 3 12 100

/ gcd - greatest common divisor
gcd[12;8]
gcd[48;18]
gcd[17;13]
gcd[0;5]
gcd[5;0]
gcd[100;0]
gcd[-12;8]
gcd[12 48;8 18]

/ lcm - least common multiple
lcm[4;6]
lcm[12;18]
lcm[0;5]
lcm[5;0]
lcm[3 4;5 6]

/ modinv - modular multiplicative inverse
modinv[3;7]
modinv[2;5]
modinv[7;11]
(3*modinv[3;7])!7
(2*modinv[2;5])!5
(7*modinv[7;11])!11

\\
