/ --- divisor positive (was already right) ---
5!3
-5!3
-7!3
2 3 4!3
/ --- divisor negative (was the bug: result must take the divisor's sign) ---
5!-3
-5!-3
7!-3
8!-3
-8!-3
-6!-3
2 3 4!-3
-3 4 -17!-4
/ --- divisor -1 -> always 0 (atom and vector; vector path was separately wrong) ---
5!-1
5 6!-1
/ --- floats: floored, sign of divisor, tolerant (1.8!0.2 = 0 not 0.2) ---
5.0!-3.0
5.0 7.0!-3.0
1.8 -2.7!0.2
2.5 -2.5!2.0
/ --- long ---
5j 7j!-3j
6j!-4j
/ --- f32 stays f32
5.0e!-3.0e
2.0e!-3.0e
/ --- mod by zero -> nul
5!0
\\
