\e 0
@[10 20 30 40;2j;:;99]
@[10 20 30 40;1 3j;:;99]
@[10 20 30 40;1 3j;:;7 8]
@[10 20 30 40;2j;+;5]
@[1.5 2.5 3.5;1j;:;9.9]
@["abcd";2j;:;"Z"]
@[`a`b`c;1j;:;`ZZ]
@[10 20 30 40j;2j;:;7j]
@[10 20 30 40;2j;:;1.5]
@[10 20 30 40;2j;{100+x}]
@[10 20 30 40;1 3j;{100+x}]
@[10 20 30 40;(2j;0);{100+x}]
.[10 20 30 40;,2j;:;99]
.[10 20 30 40;,2j;{100+x}]
@[10 20 30 40;2j;:;99]~@[10 20 30 40;2;:;99]
@[10 20 30 40;1 3j;+;100]~@[10 20 30 40;1 3;+;100]
@[10 20 30 40;1 3j;{100+x}]~@[10 20 30 40;1 3;{100+x}]
.[10 20 30 40;,2j;:;99]~.[10 20 30 40;,2;:;99]
.[(10 11;12 13;14 15);1 0j;:;99]~.[(10 11;12 13;14 15);1 0;:;99]
.[((1 2;3 4);(5 6;7 8));0 1 1j;:;99]~.[((1 2;3 4);(5 6;7 8));0 1 1;:;99]
.[((1 2;3 4);(5 6;7 8));0 1 1j;{100+x}]~.[((1 2;3 4);(5 6;7 8));0 1 1;{100+x}]
.[(1 2 3;4 5 6;7 8 9);(0 2j;1);:;88 99]~.[(1 2 3;4 5 6;7 8 9);(0 2;1);:;88 99]
.[((1 2;3 4);(5 6;7 8));(0 1j;1);:;99]~.[((1 2;3 4);(5 6;7 8));(0 1;1);:;99]
.[(1 2 3;4 5 6);(0j;2j);{x*10}]~.[(1 2 3;4 5 6);(0;2);{x*10}]
@[10 20 30 40;9j;:;99]
\\
