^3 4 5j
^1.0e 2.0e
(^10 20 30 40j)‾,4
(^3 4 5j)‾(^3 4 5)
#5j?100
4:5j?100
4:5j?1000000000000j
#5j?-10
#3j?10.0
abs -5 3 -2j
not 5j
and[12j;10j]
or[5j;2j]
xor[7j;3j]
mag 3 4j
dot[10 20 30j;1 2 3j]
17j!5j
2*!5j
+/!100j
(!10j)>5
mag 1.0e 2.0e 2.0e
rot[2j;1 2 3 4 5j]
shift[1j;1 2 3 4j]
((!10) . ,5j)‾(!10) . ,5
((!10) . 5j)‾(!10) . 5
(((1 2;3 4);(5 6;7 8)) . 1 0j)‾((1 2;3 4);(5 6;7 8)) . 1 0
((10 20 30;40 50 60) . 1j)‾(10 20 30;40 50 60) . 1
_3e9
4:_3e9
_-3e9
_1.5 2.5 3e9
4:_1.5 2.5 3e9
_3.7
4:_3.7
_-3000000000.5
_-2147483649.0
_-1.5 -2.5 -3e9
(0 2 4j _ "asdfasdf")‾0 2 4 _ "asdfasdf"
(2 3 4j # "asdfasdf")‾2 3 4 # "asdfasdf"
(3 0Nj # "abcdef")‾3 0N # "abcdef"
¥¥
