/ Coverage: long(8)/real(9) type cells of arithmetic/compare/modrot verbs in k.core/v.c
/ (power/divide/modrot/mamo/lme -- the case 8/9/-8/-9 dispatch arms). Each cell asserts the
/ long/real result equals the int/float analog on the same values (tolerant = makes f32 vs
/ f64 compare equal). One assertion per line so a 0 pinpoints the cell. Spaces keep e.g.
/ 2.5e + 7 from lexing as the scientific literal 2.5e+7. (! is modrot.)
/ -- +
(7j + 7j)=7 + 7
(7j + 2 4 6j)=7 + 2 4 6
(2 4 6j + 7j)=2 4 6 + 7
(7j + 7)=7 + 7
(7 + 7j)=7 + 7
(7j + 2 4 6)=7 + 2 4 6
(2 4 6 + 7j)=2 4 6 + 7
(7j + 2.5)=7 + 2.5
(2.5 + 7j)=2.5 + 7
(7j + 1.5 2.5 4.0)=7 + 1.5 2.5 4.0
(1.5 2.5 4.0 + 7j)=1.5 2.5 4.0 + 7
(2 4 6j + 2 4 6j)=2 4 6 + 2 4 6
(2 4 6j + 7)=2 4 6 + 7
(7 + 2 4 6j)=7 + 2 4 6
(2 4 6j + 2 4 6)=2 4 6 + 2 4 6
(2 4 6 + 2 4 6j)=2 4 6 + 2 4 6
(2 4 6j + 2.5)=2 4 6 + 2.5
(2.5 + 2 4 6j)=2.5 + 2 4 6
(2 4 6j + 1.5 2.5 4.0)=2 4 6 + 1.5 2.5 4.0
(1.5 2.5 4.0 + 2 4 6j)=1.5 2.5 4.0 + 2 4 6
(2.5e + 2.5e)=2.5 + 2.5
(2.5e + 1.5 2.5 4.0e)=2.5 + 1.5 2.5 4.0
(1.5 2.5 4.0e + 2.5e)=1.5 2.5 4.0 + 2.5
(2.5e + 2.5)=2.5 + 2.5
(2.5 + 2.5e)=2.5 + 2.5
(2.5e + 1.5 2.5 4.0)=2.5 + 1.5 2.5 4.0
(1.5 2.5 4.0 + 2.5e)=1.5 2.5 4.0 + 2.5
(2.5e + 7)=2.5 + 7
(7 + 2.5e)=7 + 2.5
(2.5e + 2 4 6)=2.5 + 2 4 6
(2 4 6 + 2.5e)=2 4 6 + 2.5
(1.5 2.5 4.0e + 1.5 2.5 4.0e)=1.5 2.5 4.0 + 1.5 2.5 4.0
(1.5 2.5 4.0e + 2.5)=1.5 2.5 4.0 + 2.5
(2.5 + 1.5 2.5 4.0e)=2.5 + 1.5 2.5 4.0
(1.5 2.5 4.0e + 1.5 2.5 4.0)=1.5 2.5 4.0 + 1.5 2.5 4.0
(1.5 2.5 4.0 + 1.5 2.5 4.0e)=1.5 2.5 4.0 + 1.5 2.5 4.0
(1.5 2.5 4.0e + 7)=1.5 2.5 4.0 + 7
(7 + 1.5 2.5 4.0e)=7 + 1.5 2.5 4.0
(1.5 2.5 4.0e + 2 4 6)=1.5 2.5 4.0 + 2 4 6
(2 4 6 + 1.5 2.5 4.0e)=2 4 6 + 1.5 2.5 4.0
/ -- -
(7j - 7j)=7 - 7
(7j - 2 4 6j)=7 - 2 4 6
(2 4 6j - 7j)=2 4 6 - 7
(7j - 7)=7 - 7
(7 - 7j)=7 - 7
(7j - 2 4 6)=7 - 2 4 6
(2 4 6 - 7j)=2 4 6 - 7
(7j - 2.5)=7 - 2.5
(2.5 - 7j)=2.5 - 7
(7j - 1.5 2.5 4.0)=7 - 1.5 2.5 4.0
(1.5 2.5 4.0 - 7j)=1.5 2.5 4.0 - 7
(2 4 6j - 2 4 6j)=2 4 6 - 2 4 6
(2 4 6j - 7)=2 4 6 - 7
(7 - 2 4 6j)=7 - 2 4 6
(2 4 6j - 2 4 6)=2 4 6 - 2 4 6
(2 4 6 - 2 4 6j)=2 4 6 - 2 4 6
(2 4 6j - 2.5)=2 4 6 - 2.5
(2.5 - 2 4 6j)=2.5 - 2 4 6
(2 4 6j - 1.5 2.5 4.0)=2 4 6 - 1.5 2.5 4.0
(1.5 2.5 4.0 - 2 4 6j)=1.5 2.5 4.0 - 2 4 6
(2.5e - 2.5e)=2.5 - 2.5
(2.5e - 1.5 2.5 4.0e)=2.5 - 1.5 2.5 4.0
(1.5 2.5 4.0e - 2.5e)=1.5 2.5 4.0 - 2.5
(2.5e - 2.5)=2.5 - 2.5
(2.5 - 2.5e)=2.5 - 2.5
(2.5e - 1.5 2.5 4.0)=2.5 - 1.5 2.5 4.0
(1.5 2.5 4.0 - 2.5e)=1.5 2.5 4.0 - 2.5
(2.5e - 7)=2.5 - 7
(7 - 2.5e)=7 - 2.5
(2.5e - 2 4 6)=2.5 - 2 4 6
(2 4 6 - 2.5e)=2 4 6 - 2.5
(1.5 2.5 4.0e - 1.5 2.5 4.0e)=1.5 2.5 4.0 - 1.5 2.5 4.0
(1.5 2.5 4.0e - 2.5)=1.5 2.5 4.0 - 2.5
(2.5 - 1.5 2.5 4.0e)=2.5 - 1.5 2.5 4.0
(1.5 2.5 4.0e - 1.5 2.5 4.0)=1.5 2.5 4.0 - 1.5 2.5 4.0
(1.5 2.5 4.0 - 1.5 2.5 4.0e)=1.5 2.5 4.0 - 1.5 2.5 4.0
(1.5 2.5 4.0e - 7)=1.5 2.5 4.0 - 7
(7 - 1.5 2.5 4.0e)=7 - 1.5 2.5 4.0
(1.5 2.5 4.0e - 2 4 6)=1.5 2.5 4.0 - 2 4 6
(2 4 6 - 1.5 2.5 4.0e)=2 4 6 - 1.5 2.5 4.0
/ -- *
(7j * 7j)=7 * 7
(7j * 2 4 6j)=7 * 2 4 6
(2 4 6j * 7j)=2 4 6 * 7
(7j * 7)=7 * 7
(7 * 7j)=7 * 7
(7j * 2 4 6)=7 * 2 4 6
(2 4 6 * 7j)=2 4 6 * 7
(7j * 2.5)=7 * 2.5
(2.5 * 7j)=2.5 * 7
(7j * 1.5 2.5 4.0)=7 * 1.5 2.5 4.0
(1.5 2.5 4.0 * 7j)=1.5 2.5 4.0 * 7
(2 4 6j * 2 4 6j)=2 4 6 * 2 4 6
(2 4 6j * 7)=2 4 6 * 7
(7 * 2 4 6j)=7 * 2 4 6
(2 4 6j * 2 4 6)=2 4 6 * 2 4 6
(2 4 6 * 2 4 6j)=2 4 6 * 2 4 6
(2 4 6j * 2.5)=2 4 6 * 2.5
(2.5 * 2 4 6j)=2.5 * 2 4 6
(2 4 6j * 1.5 2.5 4.0)=2 4 6 * 1.5 2.5 4.0
(1.5 2.5 4.0 * 2 4 6j)=1.5 2.5 4.0 * 2 4 6
(2.5e * 2.5e)=2.5 * 2.5
(2.5e * 1.5 2.5 4.0e)=2.5 * 1.5 2.5 4.0
(1.5 2.5 4.0e * 2.5e)=1.5 2.5 4.0 * 2.5
(2.5e * 2.5)=2.5 * 2.5
(2.5 * 2.5e)=2.5 * 2.5
(2.5e * 1.5 2.5 4.0)=2.5 * 1.5 2.5 4.0
(1.5 2.5 4.0 * 2.5e)=1.5 2.5 4.0 * 2.5
(2.5e * 7)=2.5 * 7
(7 * 2.5e)=7 * 2.5
(2.5e * 2 4 6)=2.5 * 2 4 6
(2 4 6 * 2.5e)=2 4 6 * 2.5
(1.5 2.5 4.0e * 1.5 2.5 4.0e)=1.5 2.5 4.0 * 1.5 2.5 4.0
(1.5 2.5 4.0e * 2.5)=1.5 2.5 4.0 * 2.5
(2.5 * 1.5 2.5 4.0e)=2.5 * 1.5 2.5 4.0
(1.5 2.5 4.0e * 1.5 2.5 4.0)=1.5 2.5 4.0 * 1.5 2.5 4.0
(1.5 2.5 4.0 * 1.5 2.5 4.0e)=1.5 2.5 4.0 * 1.5 2.5 4.0
(1.5 2.5 4.0e * 7)=1.5 2.5 4.0 * 7
(7 * 1.5 2.5 4.0e)=7 * 1.5 2.5 4.0
(1.5 2.5 4.0e * 2 4 6)=1.5 2.5 4.0 * 2 4 6
(2 4 6 * 1.5 2.5 4.0e)=2 4 6 * 1.5 2.5 4.0
/ -- %
(7j % 7j)=7 % 7
(7j % 2 4 6j)=7 % 2 4 6
(2 4 6j % 7j)=2 4 6 % 7
(7j % 7)=7 % 7
(7 % 7j)=7 % 7
(7j % 2 4 6)=7 % 2 4 6
(2 4 6 % 7j)=2 4 6 % 7
(7j % 2.5)=7 % 2.5
(2.5 % 7j)=2.5 % 7
(7j % 1.5 2.5 4.0)=7 % 1.5 2.5 4.0
(1.5 2.5 4.0 % 7j)=1.5 2.5 4.0 % 7
(2 4 6j % 2 4 6j)=2 4 6 % 2 4 6
(2 4 6j % 7)=2 4 6 % 7
(7 % 2 4 6j)=7 % 2 4 6
(2 4 6j % 2 4 6)=2 4 6 % 2 4 6
(2 4 6 % 2 4 6j)=2 4 6 % 2 4 6
(2 4 6j % 2.5)=2 4 6 % 2.5
(2.5 % 2 4 6j)=2.5 % 2 4 6
(2 4 6j % 1.5 2.5 4.0)=2 4 6 % 1.5 2.5 4.0
(1.5 2.5 4.0 % 2 4 6j)=1.5 2.5 4.0 % 2 4 6
(2.5e % 2.5e)=2.5 % 2.5
(2.5e % 1.5 2.5 4.0e)=2.5 % 1.5 2.5 4.0
(1.5 2.5 4.0e % 2.5e)=1.5 2.5 4.0 % 2.5
(2.5e % 2.5)=2.5 % 2.5
(2.5 % 2.5e)=2.5 % 2.5
(2.5e % 1.5 2.5 4.0)=2.5 % 1.5 2.5 4.0
(1.5 2.5 4.0 % 2.5e)=1.5 2.5 4.0 % 2.5
(2.5e % 7)=2.5 % 7
(7 % 2.5e)=7 % 2.5
(2.5e % 2 4 6)=2.5 % 2 4 6
(2 4 6 % 2.5e)=2 4 6 % 2.5
(1.5 2.5 4.0e % 1.5 2.5 4.0e)=1.5 2.5 4.0 % 1.5 2.5 4.0
(1.5 2.5 4.0e % 2.5)=1.5 2.5 4.0 % 2.5
(2.5 % 1.5 2.5 4.0e)=2.5 % 1.5 2.5 4.0
(1.5 2.5 4.0e % 1.5 2.5 4.0)=1.5 2.5 4.0 % 1.5 2.5 4.0
(1.5 2.5 4.0 % 1.5 2.5 4.0e)=1.5 2.5 4.0 % 1.5 2.5 4.0
(1.5 2.5 4.0e % 7)=1.5 2.5 4.0 % 7
(7 % 1.5 2.5 4.0e)=7 % 1.5 2.5 4.0
(1.5 2.5 4.0e % 2 4 6)=1.5 2.5 4.0 % 2 4 6
(2 4 6 % 1.5 2.5 4.0e)=2 4 6 % 1.5 2.5 4.0
/ -- ^
(7j ^ 7j)=7 ^ 7
(7j ^ 2 4 6j)=7 ^ 2 4 6
(2 4 6j ^ 7j)=2 4 6 ^ 7
(7j ^ 7)=7 ^ 7
(7 ^ 7j)=7 ^ 7
(7j ^ 2 4 6)=7 ^ 2 4 6
(2 4 6 ^ 7j)=2 4 6 ^ 7
(7j ^ 2.5)=7 ^ 2.5
(2.5 ^ 7j)=2.5 ^ 7
(7j ^ 1.5 2.5 4.0)=7 ^ 1.5 2.5 4.0
(1.5 2.5 4.0 ^ 7j)=1.5 2.5 4.0 ^ 7
(2 4 6j ^ 2 4 6j)=2 4 6 ^ 2 4 6
(2 4 6j ^ 7)=2 4 6 ^ 7
(7 ^ 2 4 6j)=7 ^ 2 4 6
(2 4 6j ^ 2 4 6)=2 4 6 ^ 2 4 6
(2 4 6 ^ 2 4 6j)=2 4 6 ^ 2 4 6
(2 4 6j ^ 2.5)=2 4 6 ^ 2.5
(2.5 ^ 2 4 6j)=2.5 ^ 2 4 6
(2 4 6j ^ 1.5 2.5 4.0)=2 4 6 ^ 1.5 2.5 4.0
(1.5 2.5 4.0 ^ 2 4 6j)=1.5 2.5 4.0 ^ 2 4 6
(2.5e ^ 2.5e)=2.5 ^ 2.5
(2.5e ^ 1.5 2.5 4.0e)=2.5 ^ 1.5 2.5 4.0
(1.5 2.5 4.0e ^ 2.5e)=1.5 2.5 4.0 ^ 2.5
(2.5e ^ 2.5)=2.5 ^ 2.5
(2.5 ^ 2.5e)=2.5 ^ 2.5
(2.5e ^ 1.5 2.5 4.0)=2.5 ^ 1.5 2.5 4.0
(1.5 2.5 4.0 ^ 2.5e)=1.5 2.5 4.0 ^ 2.5
(2.5e ^ 7)=2.5 ^ 7
(7 ^ 2.5e)=7 ^ 2.5
(2.5e ^ 2 4 6)=2.5 ^ 2 4 6
(2 4 6 ^ 2.5e)=2 4 6 ^ 2.5
(1.5 2.5 4.0e ^ 1.5 2.5 4.0e)=1.5 2.5 4.0 ^ 1.5 2.5 4.0
(1.5 2.5 4.0e ^ 2.5)=1.5 2.5 4.0 ^ 2.5
(2.5 ^ 1.5 2.5 4.0e)=2.5 ^ 1.5 2.5 4.0
(1.5 2.5 4.0e ^ 1.5 2.5 4.0)=1.5 2.5 4.0 ^ 1.5 2.5 4.0
(1.5 2.5 4.0 ^ 1.5 2.5 4.0e)=1.5 2.5 4.0 ^ 1.5 2.5 4.0
(1.5 2.5 4.0e ^ 7)=1.5 2.5 4.0 ^ 7
(7 ^ 1.5 2.5 4.0e)=7 ^ 1.5 2.5 4.0
(1.5 2.5 4.0e ^ 2 4 6)=1.5 2.5 4.0 ^ 2 4 6
(2 4 6 ^ 1.5 2.5 4.0e)=2 4 6 ^ 1.5 2.5 4.0
/ -- &
(7j & 7j)=7 & 7
(7j & 2 4 6j)=7 & 2 4 6
(2 4 6j & 7j)=2 4 6 & 7
(7j & 7)=7 & 7
(7 & 7j)=7 & 7
(7j & 2 4 6)=7 & 2 4 6
(2 4 6 & 7j)=2 4 6 & 7
(7j & 2.5)=7 & 2.5
(2.5 & 7j)=2.5 & 7
(7j & 1.5 2.5 4.0)=7 & 1.5 2.5 4.0
(1.5 2.5 4.0 & 7j)=1.5 2.5 4.0 & 7
(2 4 6j & 2 4 6j)=2 4 6 & 2 4 6
(2 4 6j & 7)=2 4 6 & 7
(7 & 2 4 6j)=7 & 2 4 6
(2 4 6j & 2 4 6)=2 4 6 & 2 4 6
(2 4 6 & 2 4 6j)=2 4 6 & 2 4 6
(2 4 6j & 2.5)=2 4 6 & 2.5
(2.5 & 2 4 6j)=2.5 & 2 4 6
(2 4 6j & 1.5 2.5 4.0)=2 4 6 & 1.5 2.5 4.0
(1.5 2.5 4.0 & 2 4 6j)=1.5 2.5 4.0 & 2 4 6
(2.5e & 2.5e)=2.5 & 2.5
(2.5e & 1.5 2.5 4.0e)=2.5 & 1.5 2.5 4.0
(1.5 2.5 4.0e & 2.5e)=1.5 2.5 4.0 & 2.5
(2.5e & 2.5)=2.5 & 2.5
(2.5 & 2.5e)=2.5 & 2.5
(2.5e & 1.5 2.5 4.0)=2.5 & 1.5 2.5 4.0
(1.5 2.5 4.0 & 2.5e)=1.5 2.5 4.0 & 2.5
(2.5e & 7)=2.5 & 7
(7 & 2.5e)=7 & 2.5
(2.5e & 2 4 6)=2.5 & 2 4 6
(2 4 6 & 2.5e)=2 4 6 & 2.5
(1.5 2.5 4.0e & 1.5 2.5 4.0e)=1.5 2.5 4.0 & 1.5 2.5 4.0
(1.5 2.5 4.0e & 2.5)=1.5 2.5 4.0 & 2.5
(2.5 & 1.5 2.5 4.0e)=2.5 & 1.5 2.5 4.0
(1.5 2.5 4.0e & 1.5 2.5 4.0)=1.5 2.5 4.0 & 1.5 2.5 4.0
(1.5 2.5 4.0 & 1.5 2.5 4.0e)=1.5 2.5 4.0 & 1.5 2.5 4.0
(1.5 2.5 4.0e & 7)=1.5 2.5 4.0 & 7
(7 & 1.5 2.5 4.0e)=7 & 1.5 2.5 4.0
(1.5 2.5 4.0e & 2 4 6)=1.5 2.5 4.0 & 2 4 6
(2 4 6 & 1.5 2.5 4.0e)=2 4 6 & 1.5 2.5 4.0
/ -- |
(7j | 7j)=7 | 7
(7j | 2 4 6j)=7 | 2 4 6
(2 4 6j | 7j)=2 4 6 | 7
(7j | 7)=7 | 7
(7 | 7j)=7 | 7
(7j | 2 4 6)=7 | 2 4 6
(2 4 6 | 7j)=2 4 6 | 7
(7j | 2.5)=7 | 2.5
(2.5 | 7j)=2.5 | 7
(7j | 1.5 2.5 4.0)=7 | 1.5 2.5 4.0
(1.5 2.5 4.0 | 7j)=1.5 2.5 4.0 | 7
(2 4 6j | 2 4 6j)=2 4 6 | 2 4 6
(2 4 6j | 7)=2 4 6 | 7
(7 | 2 4 6j)=7 | 2 4 6
(2 4 6j | 2 4 6)=2 4 6 | 2 4 6
(2 4 6 | 2 4 6j)=2 4 6 | 2 4 6
(2 4 6j | 2.5)=2 4 6 | 2.5
(2.5 | 2 4 6j)=2.5 | 2 4 6
(2 4 6j | 1.5 2.5 4.0)=2 4 6 | 1.5 2.5 4.0
(1.5 2.5 4.0 | 2 4 6j)=1.5 2.5 4.0 | 2 4 6
(2.5e | 2.5e)=2.5 | 2.5
(2.5e | 1.5 2.5 4.0e)=2.5 | 1.5 2.5 4.0
(1.5 2.5 4.0e | 2.5e)=1.5 2.5 4.0 | 2.5
(2.5e | 2.5)=2.5 | 2.5
(2.5 | 2.5e)=2.5 | 2.5
(2.5e | 1.5 2.5 4.0)=2.5 | 1.5 2.5 4.0
(1.5 2.5 4.0 | 2.5e)=1.5 2.5 4.0 | 2.5
(2.5e | 7)=2.5 | 7
(7 | 2.5e)=7 | 2.5
(2.5e | 2 4 6)=2.5 | 2 4 6
(2 4 6 | 2.5e)=2 4 6 | 2.5
(1.5 2.5 4.0e | 1.5 2.5 4.0e)=1.5 2.5 4.0 | 1.5 2.5 4.0
(1.5 2.5 4.0e | 2.5)=1.5 2.5 4.0 | 2.5
(2.5 | 1.5 2.5 4.0e)=2.5 | 1.5 2.5 4.0
(1.5 2.5 4.0e | 1.5 2.5 4.0)=1.5 2.5 4.0 | 1.5 2.5 4.0
(1.5 2.5 4.0 | 1.5 2.5 4.0e)=1.5 2.5 4.0 | 1.5 2.5 4.0
(1.5 2.5 4.0e | 7)=1.5 2.5 4.0 | 7
(7 | 1.5 2.5 4.0e)=7 | 1.5 2.5 4.0
(1.5 2.5 4.0e | 2 4 6)=1.5 2.5 4.0 | 2 4 6
(2 4 6 | 1.5 2.5 4.0e)=2 4 6 | 1.5 2.5 4.0
/ -- <
(7j < 7j)=7 < 7
(7j < 2 4 6j)=7 < 2 4 6
(2 4 6j < 7j)=2 4 6 < 7
(7j < 7)=7 < 7
(7 < 7j)=7 < 7
(7j < 2 4 6)=7 < 2 4 6
(2 4 6 < 7j)=2 4 6 < 7
(7j < 2.5)=7 < 2.5
(2.5 < 7j)=2.5 < 7
(7j < 1.5 2.5 4.0)=7 < 1.5 2.5 4.0
(1.5 2.5 4.0 < 7j)=1.5 2.5 4.0 < 7
(2 4 6j < 2 4 6j)=2 4 6 < 2 4 6
(2 4 6j < 7)=2 4 6 < 7
(7 < 2 4 6j)=7 < 2 4 6
(2 4 6j < 2 4 6)=2 4 6 < 2 4 6
(2 4 6 < 2 4 6j)=2 4 6 < 2 4 6
(2 4 6j < 2.5)=2 4 6 < 2.5
(2.5 < 2 4 6j)=2.5 < 2 4 6
(2 4 6j < 1.5 2.5 4.0)=2 4 6 < 1.5 2.5 4.0
(1.5 2.5 4.0 < 2 4 6j)=1.5 2.5 4.0 < 2 4 6
(2.5e < 2.5e)=2.5 < 2.5
(2.5e < 1.5 2.5 4.0e)=2.5 < 1.5 2.5 4.0
(1.5 2.5 4.0e < 2.5e)=1.5 2.5 4.0 < 2.5
(2.5e < 2.5)=2.5 < 2.5
(2.5 < 2.5e)=2.5 < 2.5
(2.5e < 1.5 2.5 4.0)=2.5 < 1.5 2.5 4.0
(1.5 2.5 4.0 < 2.5e)=1.5 2.5 4.0 < 2.5
(2.5e < 7)=2.5 < 7
(7 < 2.5e)=7 < 2.5
(2.5e < 2 4 6)=2.5 < 2 4 6
(2 4 6 < 2.5e)=2 4 6 < 2.5
(1.5 2.5 4.0e < 1.5 2.5 4.0e)=1.5 2.5 4.0 < 1.5 2.5 4.0
(1.5 2.5 4.0e < 2.5)=1.5 2.5 4.0 < 2.5
(2.5 < 1.5 2.5 4.0e)=2.5 < 1.5 2.5 4.0
(1.5 2.5 4.0e < 1.5 2.5 4.0)=1.5 2.5 4.0 < 1.5 2.5 4.0
(1.5 2.5 4.0 < 1.5 2.5 4.0e)=1.5 2.5 4.0 < 1.5 2.5 4.0
(1.5 2.5 4.0e < 7)=1.5 2.5 4.0 < 7
(7 < 1.5 2.5 4.0e)=7 < 1.5 2.5 4.0
(1.5 2.5 4.0e < 2 4 6)=1.5 2.5 4.0 < 2 4 6
(2 4 6 < 1.5 2.5 4.0e)=2 4 6 < 1.5 2.5 4.0
/ -- >
(7j > 7j)=7 > 7
(7j > 2 4 6j)=7 > 2 4 6
(2 4 6j > 7j)=2 4 6 > 7
(7j > 7)=7 > 7
(7 > 7j)=7 > 7
(7j > 2 4 6)=7 > 2 4 6
(2 4 6 > 7j)=2 4 6 > 7
(7j > 2.5)=7 > 2.5
(2.5 > 7j)=2.5 > 7
(7j > 1.5 2.5 4.0)=7 > 1.5 2.5 4.0
(1.5 2.5 4.0 > 7j)=1.5 2.5 4.0 > 7
(2 4 6j > 2 4 6j)=2 4 6 > 2 4 6
(2 4 6j > 7)=2 4 6 > 7
(7 > 2 4 6j)=7 > 2 4 6
(2 4 6j > 2 4 6)=2 4 6 > 2 4 6
(2 4 6 > 2 4 6j)=2 4 6 > 2 4 6
(2 4 6j > 2.5)=2 4 6 > 2.5
(2.5 > 2 4 6j)=2.5 > 2 4 6
(2 4 6j > 1.5 2.5 4.0)=2 4 6 > 1.5 2.5 4.0
(1.5 2.5 4.0 > 2 4 6j)=1.5 2.5 4.0 > 2 4 6
(2.5e > 2.5e)=2.5 > 2.5
(2.5e > 1.5 2.5 4.0e)=2.5 > 1.5 2.5 4.0
(1.5 2.5 4.0e > 2.5e)=1.5 2.5 4.0 > 2.5
(2.5e > 2.5)=2.5 > 2.5
(2.5 > 2.5e)=2.5 > 2.5
(2.5e > 1.5 2.5 4.0)=2.5 > 1.5 2.5 4.0
(1.5 2.5 4.0 > 2.5e)=1.5 2.5 4.0 > 2.5
(2.5e > 7)=2.5 > 7
(7 > 2.5e)=7 > 2.5
(2.5e > 2 4 6)=2.5 > 2 4 6
(2 4 6 > 2.5e)=2 4 6 > 2.5
(1.5 2.5 4.0e > 1.5 2.5 4.0e)=1.5 2.5 4.0 > 1.5 2.5 4.0
(1.5 2.5 4.0e > 2.5)=1.5 2.5 4.0 > 2.5
(2.5 > 1.5 2.5 4.0e)=2.5 > 1.5 2.5 4.0
(1.5 2.5 4.0e > 1.5 2.5 4.0)=1.5 2.5 4.0 > 1.5 2.5 4.0
(1.5 2.5 4.0 > 1.5 2.5 4.0e)=1.5 2.5 4.0 > 1.5 2.5 4.0
(1.5 2.5 4.0e > 7)=1.5 2.5 4.0 > 7
(7 > 1.5 2.5 4.0e)=7 > 1.5 2.5 4.0
(1.5 2.5 4.0e > 2 4 6)=1.5 2.5 4.0 > 2 4 6
(2 4 6 > 1.5 2.5 4.0e)=2 4 6 > 1.5 2.5 4.0
/ -- =
(7j = 7j)=7 = 7
(7j = 2 4 6j)=7 = 2 4 6
(2 4 6j = 7j)=2 4 6 = 7
(7j = 7)=7 = 7
(7 = 7j)=7 = 7
(7j = 2 4 6)=7 = 2 4 6
(2 4 6 = 7j)=2 4 6 = 7
(7j = 2.5)=7 = 2.5
(2.5 = 7j)=2.5 = 7
(7j = 1.5 2.5 4.0)=7 = 1.5 2.5 4.0
(1.5 2.5 4.0 = 7j)=1.5 2.5 4.0 = 7
(2 4 6j = 2 4 6j)=2 4 6 = 2 4 6
(2 4 6j = 7)=2 4 6 = 7
(7 = 2 4 6j)=7 = 2 4 6
(2 4 6j = 2 4 6)=2 4 6 = 2 4 6
(2 4 6 = 2 4 6j)=2 4 6 = 2 4 6
(2 4 6j = 2.5)=2 4 6 = 2.5
(2.5 = 2 4 6j)=2.5 = 2 4 6
(2 4 6j = 1.5 2.5 4.0)=2 4 6 = 1.5 2.5 4.0
(1.5 2.5 4.0 = 2 4 6j)=1.5 2.5 4.0 = 2 4 6
(2.5e = 2.5e)=2.5 = 2.5
(2.5e = 1.5 2.5 4.0e)=2.5 = 1.5 2.5 4.0
(1.5 2.5 4.0e = 2.5e)=1.5 2.5 4.0 = 2.5
(2.5e = 2.5)=2.5 = 2.5
(2.5 = 2.5e)=2.5 = 2.5
(2.5e = 1.5 2.5 4.0)=2.5 = 1.5 2.5 4.0
(1.5 2.5 4.0 = 2.5e)=1.5 2.5 4.0 = 2.5
(2.5e = 7)=2.5 = 7
(7 = 2.5e)=7 = 2.5
(2.5e = 2 4 6)=2.5 = 2 4 6
(2 4 6 = 2.5e)=2 4 6 = 2.5
(1.5 2.5 4.0e = 1.5 2.5 4.0e)=1.5 2.5 4.0 = 1.5 2.5 4.0
(1.5 2.5 4.0e = 2.5)=1.5 2.5 4.0 = 2.5
(2.5 = 1.5 2.5 4.0e)=2.5 = 1.5 2.5 4.0
(1.5 2.5 4.0e = 1.5 2.5 4.0)=1.5 2.5 4.0 = 1.5 2.5 4.0
(1.5 2.5 4.0 = 1.5 2.5 4.0e)=1.5 2.5 4.0 = 1.5 2.5 4.0
(1.5 2.5 4.0e = 7)=1.5 2.5 4.0 = 7
(7 = 1.5 2.5 4.0e)=7 = 1.5 2.5 4.0
(1.5 2.5 4.0e = 2 4 6)=1.5 2.5 4.0 = 2 4 6
(2 4 6 = 1.5 2.5 4.0e)=2 4 6 = 1.5 2.5 4.0
/ -- !
(7j ! 7j)=7 ! 7
(7j ! 2 4 6j)=7 ! 2 4 6
(2 4 6j ! 7j)=2 4 6 ! 7
(7j ! 7)=7 ! 7
(7 ! 7j)=7 ! 7
(7j ! 2 4 6)=7 ! 2 4 6
(2 4 6 ! 7j)=2 4 6 ! 7
(7j ! 2.5)=7 ! 2.5
(2.5 ! 7j)=2.5 ! 7
(7j ! 1.5 2.5 4.0)=7 ! 1.5 2.5 4.0
(1.5 2.5 4.0 ! 7j)=1.5 2.5 4.0 ! 7
(2 4 6j ! 7)=2 4 6 ! 7
(7 ! 2 4 6j)=7 ! 2 4 6
(2 4 6j ! 2.5)=2 4 6 ! 2.5
(2.5e ! 2.5e)=2.5 ! 2.5
(1.5 2.5 4.0e ! 2.5e)=1.5 2.5 4.0 ! 2.5
(2.5e ! 2.5)=2.5 ! 2.5
(2.5 ! 2.5e)=2.5 ! 2.5
(1.5 2.5 4.0 ! 2.5e)=1.5 2.5 4.0 ! 2.5
(2.5e ! 7)=2.5 ! 7
(7 ! 2.5e)=7 ! 2.5
(2 4 6 ! 2.5e)=2 4 6 ! 2.5
(1.5 2.5 4.0e ! 2.5)=1.5 2.5 4.0 ! 2.5
(1.5 2.5 4.0e ! 7)=1.5 2.5 4.0 ! 7
(7 ! 1.5 2.5 4.0e)=7 ! 1.5 2.5 4.0
/ -- type promotion (4:result)
(4:7j + 7)=8
(4:7j + 7j)=8
(4:7j + 2.5)=2
(4:7j + 2.5e)=2
(4:2.5e + 7)=9
(4:2.5e + 2.5e)=9
(4:2.5e + 2.5)=2
(4:2.5e + 7j)=2
(4:2 4 6j + 7)=-8
(4:1.5 2.5 4.0e + 7)=-9
(4:7j < 7)=1
(4:2.5e > 2.5)=1
/ -- error arms: modrot rejects vector!vector and non-integral rotate
*@[{2 4 6j!1 2 3j};0;:]
*@[{2 4 6!1 2 3};0;:]
*@[{2.5e!1.5 2.5 4.0e};0;:]
\\
